/* emx_nav_left.css                            */
/***********************************************/
/* HTML tag styles                             */
/***********************************************/
body{
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	background: #cccccc url("bg_grad.jpg") fixed;
}
/******* hyperlink and anchor tag styles *******/
a:link, a:visited{
	color: #005FA9;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
/************** header tag styles **************/
h1{
 font: bold 120% Arial,sans-serif;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}
h2{
 font: bold 114% Arial,sans-serif;
 color: #006699;
 margin: 0px;
 padding: 0px;
}
h3{
 font: bold 100% Arial,sans-serif;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}
h4{
 font: bold 100% Arial,sans-serif;
 color: #333333;
 margin: 0px;
 padding: 0px;
}
h5{
 font: 100% Arial,sans-serif;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}
/*************** list tag styles ***************/
ul{
 list-style-type: square;
}
ul ul{
 list-style-type: disc;
}
ul ul ul{
 list-style-type: none;
}

/********* form and related tag styles *********/
form {
	margin: 0;
	padding: 0;
}
label{
 font: bold 1em Arial,sans-serif;
 color: #334d55;
}
input{
font-family: Arial,sans-serif;
}
/***********************************************/
/* Layout Divs                                 */
/***********************************************/
#pagecell2{
	position:absolute;
	left: 2%;
	right: 2%;
	background-color: #ffffff;
	top: 50px;
	z-index: 3;
}
#pageNav{
	position:absolute;
	top: 50px;
	float: left;
	width:170px;
	padding: 0px;
	background-color: #ffffff;
	font: small Verdana,sans-serif;
	left: 2%;
	height: 176px;
	z-index: 5;
}
#tl {
	position:absolute;
	top: -100px;
	left: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}
#tr {
	position:absolute;
	top: -100px;
	right: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}
#masthead{
	position: absolute;
	top: 0px;
	left: 2%;
	right: 2%;
	
}
#content{
	padding: 0px 10px 0px 0px;
	margin:0px 0px 0px 170px;
	border-left: 1px solid #ccd2d2;
}
/***********************************************/
/* Component Divs                              */
/************** pageName styles ****************/

#pageName{
	padding: 0px 0px 14px 10px;
	margin: 0px;
	color: #000000;
    font-size: 130%;
}
#pageName img{
	position: absolute;
	top: 0px;
	right: 6px;
	padding: 0px;
	margin: 0px;
}
/************* globalNav styles ****************/
#globalNav{
	position: relative;
	width: 100%;
	min-width: 640px;
	height: 50px;
	color: #000;
	padding: 0px;
	margin: 0px;
}
#globalNav img{
	margin-bottom: -4px;
}
#globalLink{
	position: absolute;
	top: 6px;
	height: 22px;
	min-width: 640px;
	padding: 0px;
	margin: 0px;
	left: 10px;
	z-index: 100;
}
a.glink, a.glink:visited{
  	font-size: small;
  	color: #000000;
	font-weight: bold;
	margin: 0px;
	padding: 2px 5px 4px 5px;
	border-right: 1px solid #8FB8BC;
}
a.glink:hover{
  	background-image:  url("glblnav_selected.gif");
	text-decoration: none;
}
.skipLinks {display: none;}
/************* titleBanner styles ***************/

#titleBanner{
	padding: 5px 0px 5px 10px;
	font: 30px Verdana,sans-serif;
	font-style: italic;
	color: #334d55;
	font-weight: bold;
}
#titleBanner2{
	padding: 5px 0px 5px 10px;
	font: 20px Verdana,sans-serif;
	color: #334d55;
}
#titleBanner a{
	 color: #334d55;
	font-weight: bold;
}
#titleBanner a:hover{
	color: #005FA9;
	text-decoration: underline;
}
/*************** story styles ******************/
.mainlead {
	padding: 0px 0px 0px 0px;
	font-size: 80%;
}
.mainlead p{
	padding: 0px 0px 0px 1px;
}
.story {
	padding: 0px 0px 0px 10px;
	font-size: 80%;
}
.story h3{
	font: bold 125% Arial,sans-serif;
	color: #000000;
}
.story h4.capsule{
	font: bold 1em Arial,sans-serif;
	color: #005FA9;
	display:block;
	padding-bottom: 5px;
	}
	
.story h5{
	font: bold 1em Arial,sans-serif;
	padding: 10px 0px 20px 0px;
	color: #333333;
}	
.story p {
	padding: 0px 0px 10px 0px;
}
.story a.capsule{
	font: bold 1em Arial,sans-serif;
	color: #005FA9;
	display:block;
	padding-bottom: 5px;
}
.story a.capsule:hover{
	text-decoration: underline;
}
.story a.capsuleoff{
	font: 1em Arial,sans-serif;
	color: #000000;
	display:block;
	padding-bottom: 5px;
}
.story a.capsuleoff:hover{
	text-decoration: none;
}

td.storyLeft{
	padding-right: 12px;
}
td.intros{
padding-right: 6px;
	border-bottom: 1px solid #cccccc;
}
/************** siteInfo styles ****************/
#siteInfo{
	clear: both;
	border-top: 1px solid #cccccc;
	font-size: small;
	color: #cccccc;
	padding: 10px 10px 10px 10px;
	margin-top: -1px;
}
#siteInfo img{
	padding: 4px 4px 4px 0px;
	vertical-align: middle;
}
/************ sectionLinks styles **************/
#sectionLinks{
	top: 50px;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
}
#sectionLinks h3{
	padding: 10px 0px 2px 10px;
	border-bottom: 1px solid #cccccc;
}
#sectionLinks a:link, #sectionLinks a:visited {
	display: block;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;
	background-image:  url("bg_nav.jpg");
	font-weight: bold;
	padding: 3px 0px 3px 10px;
	color: #21536A;
}
#sectionLinks a:hover{
	border-top: 1px solid #cccccc;
	background-color: #DDEEFF;
	background-image: none;
	font-weight: bold;
	text-decoration: none;
}
/************* relatedLinks styles **************/
.relatedLinks{
	margin: 0px;
	padding: 10px 0px 10px 10px;
		background-color: #F5f7f7;
	border-bottom: 1px solid #cccccc;
}
.relatedLinks h3{
	padding: 10px 0px 2px 0px;
}
.relatedLinks a{
	display: block; 
}
/**************** other styles *****************/
#pageName{
	padding: 0px 0px 14px 10px;
	margin: 0px;
	border-bottom:1px solid #ccd2d2;
}
.TitleBarText {
 font-family: Arial,sans-serif;
 font: 200% Arial,sans-serif;
	color:#333333;
	margin: 0px;
	padding: 0px;
}
/********************* specials **********************/
#Questions {
	display:none;
}
#pagecell2 #content .story table tr td table tr td .pagename h3 em {
	color: #0080C0;
}
