<html>
<head>
<title>Advertising Dept. Customer Service Task Force</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="681">
  <tr> 
    <td width="145" valign="top" height="109"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="145" height="90" valign="top"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="145" height="90"> 
                  <p><b>ADVERTISING</b></p>
                </td>
              </tr>
            </table>
            <title></title>
          </td>
        </tr>
      </table>
    </td>
    <td width="491" valign="top" align="center"> 
      <div align="center"><img src="images/SH_intrabanner.gif" width="468" height="90"></div>
    </td>
    <td width="45" valign="top"> 
      <p>&nbsp;</p>
      <p align="center">&nbsp;</p>
    </td>
  </tr>
</table>
<table width="681" border="0" cellpadding="5" cellspacing="0">
  <tr> 
    <td width="146" valign="top" rowspan="3"> 
      <p>&nbsp;</p>
      <hr>
      <p>&nbsp;</p>
    </td>
    <td width="1" height="5"></td>
    <td width="492"></td>
    <td width="23"></td>
  </tr>
  <tr> 
    <td height="424"></td>
    <td valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="424" width="499" valign="top"> 
            <h4><b><font face="Arial, Helvetica, sans-serif"><u>ADVERTISING AD 
              ERRORS TASK FORCE REPORT</u></font></b></h4>
            <h3><b><font face="Arial, Helvetica, sans-serif" size="-1">Charge: 
              To improve customer service in the advertising department.</font></b></h3>
            <h3><b><font face="Arial, Helvetica, sans-serif" size="-1">Methodology. 
              We investigated the advertising process by examining our own business 
              services and interviewing interested parties.</font></b></h3>
            <h3><font face="Arial, Helvetica, sans-serif" size="-1"><b>Status: 
              We have been able to collect relevant data for our task and have 
              posted that data through the links below. at our next task force 
              meeting, we will discuss the implications of this data and set our 
              future agenda.</b></font></h3>
            <h3><font face="Arial, Helvetica, sans-serif" size="-1"></font> </h3>
            <h3><a href="SH_Advertising_CS_Errors.htm">Advertising Department 
              Customer Service Errors For the Past Calendar Year</a></h3>
            <h3><a href="SH_Cost_of_Advertising_Errors.htm">Cost of Advertising 
              Errors For the Past Calendar Year</a></h3>
            <h3><a href="SH_Frequency_DollarAmounts.htm">Frequency and Dollar 
              Amount of Ran-in-error Problems For the Past Calendar Year</a></h3>
            <h3><a href="SH_Help_Desk_Calls.htm">Help Desk Calls by Day</a></h3>
          </td>
          <td width="3"></td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
