<html>
<head>
<title>Marketing &amp; Circulation Task Force</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="681">
  <tr> 
    <td width="145" valign="top" height="109"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="145" height="90" valign="top"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="145" height="90"> 
                  <p><b>HOME DELIVERY TASK FORCE</b></p>
                </td>
              </tr>
            </table>
            <title></title>
          </td>
        </tr>
      </table>
    </td>
    <td width="491" valign="top" align="center"> 
      <div align="center"><img src="images/SH_intrabanner.gif" width="468" height="90"></div>
    </td>
    <td width="45" valign="top"> 
      <p>&nbsp;</p>
      <p align="center">&nbsp;</p>
    </td>
  </tr>
</table>
<table width="666" border="0" cellpadding="5" cellspacing="0">
  <tr> 
    <td width="113" valign="top" rowspan="3"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="529" height="20"></td>
  </tr>
  <tr> 
    <td valign="top" height="766"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="736" width="5"></td>
          <td valign="top" width="477"> 
            <h4><b><font face="Arial, Helvetica, sans-serif"><u>MARKETING &amp; 
              CIRCULATION TASK FORCE REPORT</u></font></b></h4>
            <h3><b><font face="Arial, Helvetica, sans-serif" size="-1">Charge: 
              To increase the number of home-delivery subscribers.</font></b></h3>
            <h3><b><font face="Arial, Helvetica, sans-serif" size="-1">Methodology: 
              Customer polling and retrieval of internal circulation data about 
              delivery times.</font></b></h3>
            <h3><font face="Arial, Helvetica, sans-serif" size="-1"><b>Status: 
              Currently analyzing how two types of structured sales presentation 
              and the number of hours spent on telemarketing affects the number 
              of new subscriptions. Data collected over the past few months are 
              presented below.</b></font></h3>
            <h3><b><font face="Arial, Helvetica, sans-serif" size="-1">Download 
              data in: <a href="SH14.xls">Excel format</a>.</font></b></h3>
            <table border=0 cellpadding=0 cellspacing=0 width=299>
              <col width=43 style='width:32pt'> <col width=126 style='width:95pt'> 
              <col width=43 style='width:32pt'> <col width=87 span=2 style=' width:65pt'> 
              <col width=86 style='width:65pt'> 
              <tr height=17> 
                <td height=17 class=xl24 width=39> 
                  <div align="center"><b>Week</b></div>
                </td>
                <td class=xl24 width=108> 
                  <div align="center"><b>New Subscriptions</b></div>
                </td>
                <td class=xl24 width=65> 
                  <div align="center"><b>Hours</b></div>
                </td>
                <td class=xl24 width=83> 
                  <div align="center"><b>Presentation</b></div>
                </td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">1</td>
                <td align=right x:num width="108">1256</td>
                <td align=right x:num width="65">282</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">2</td>
                <td align=right x:num width="108">1405</td>
                <td align=right x:num width="65">336</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">3</td>
                <td align=right x:num width="108">1103</td>
                <td align=right x:num width="65">232</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">4</td>
                <td align=right x:num width="108">1333</td>
                <td align=right x:num width="65">321</td>
                <td width="83" align="right">Informal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">5</td>
                <td align=right x:num width="108">975</td>
                <td align=right x:num width="65">261</td>
                <td width="83" align="right">Informal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">6</td>
                <td align=right x:num width="108">769</td>
                <td align=right x:num width="65">212</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">7</td>
                <td align=right x:num width="108">585</td>
                <td align=right x:num width="65">162</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">8</td>
                <td align=right x:num width="108">923</td>
                <td align=right x:num width="65">266</td>
                <td width="83" align="right">Informal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">9</td>
                <td align=right x:num width="108">1118</td>
                <td align=right x:num width="65">269</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">10</td>
                <td align=right x:num width="108">567</td>
                <td align=right x:num width="65">185</td>
                <td width="83" align="right">Informal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">11</td>
                <td align=right x:num width="108">808</td>
                <td align=right x:num width="65">191</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">12</td>
                <td align=right x:num width="108">1005</td>
                <td align=right x:num width="65">226</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">13</td>
                <td align=right x:num width="108">1366</td>
                <td align=right x:num width="65">331</td>
                <td width="83" align="right">Informal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">14</td>
                <td align=right x:num width="108">1180</td>
                <td align=right x:num width="65">311</td>
                <td width="83" align="right">Informal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">15</td>
                <td align=right x:num width="108">851</td>
                <td align=right x:num width="65">222</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">16</td>
                <td align=right x:num width="108">848</td>
                <td align=right x:num width="65">227</td>
                <td width="83" align="right">Informal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">17</td>
                <td align=right x:num width="108">1033</td>
                <td align=right x:num width="65">257</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">18</td>
                <td align=right x:num width="108">666</td>
                <td align=right x:num width="65">193</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">19</td>
                <td align=right x:num width="108">1289</td>
                <td align=right x:num width="65">325</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">20</td>
                <td align=right x:num width="108">840</td>
                <td align=right x:num width="65">216</td>
                <td width="83" align="right">Informal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">21</td>
                <td align=right x:num width="108">995</td>
                <td align=right x:num width="65">251</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">22</td>
                <td align=right x:num width="108">1437</td>
                <td align=right x:num width="65">345</td>
                <td width="83" align="right">Informal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">23</td>
                <td align=right x:num width="108">1133</td>
                <td align=right x:num width="65">286</td>
                <td width="83" align="right">Informal</td>
                <td width="4"></td>
              </tr>
              <tr height=17> 
                <td height=17 align=right x:num width="39">24</td>
                <td align=right x:num width="108">1228</td>
                <td align=right x:num width="65">263</td>
                <td width="83" align="right">Formal</td>
                <td width="4"></td>
              </tr>
              <tr height=0> 
                <td width=39></td>
                <td width=108></td>
                <td width=65></td>
                <td width=83></td>
                <td width="4"></td>
              </tr>
            </table>
          </td>
          <td width="57"></td>
        </tr>
        <tr> 
          <td height="20"></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="10"></td>
  </tr>
</table>
</body>
</html>
