<html>
<head>
<title>Springville Herald Case</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.hbusname {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <!--DWLayoutTable-->
  <tr>
    <td height="68" colspan="2" valign="top" bgcolor="#FFFFFF"><a href="SH_home.htm"><img src="images/SH_index.gif" alt="The Springville Herald" width="430" height="60" border="0"></a></td>
  </tr>
  <tr>
    <td height="35" colspan="2" valign="top" bgcolor="#CCCCCC"><div align="center"><font color="#FFFFFF" size="5" face="Courier New, Courier, mono"><strong>Managing
            The Springville Herald Case</strong></font></div>
    </td>
  </tr>
  <tr>
    <td width="127" height="46" valign="top"><!--DWLayoutEmptyCell-->&nbsp; </td>
    <td width="100%" valign="top" bgcolor="#FFFFFF"><div align="center"></div>
    </td>
  </tr>
  <tr>
    <td height="0"></td>
    <td></td>
  </tr>
  <tr>
    <td height="9"><img src="images/spacer.gif" alt="" width="127" height="1"></td>
    <td></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <!--DWLayoutTable-->
  <tr>
    <td width="108" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="560" valign="top">    <p align="left"><font face="Courier New, Courier, mono"> </font></p>
      <p align="left"><font face="Courier New, Courier, mono">Pull down
            the menu below and select the chapter (2, 5, or 14) for the Web page
          of interest.</font></p>
      <form name="form1">
           <div align="center">
             <select name="menu1"  onChange="MM_jumpMenu('parent',this,0)">
              <option value="#top" selected>Select Chapter
             <option value="Ad_Errors.htm">Chapter 2 Case
			 <option value="Circulation_Data.htm">Chapter 5 Case
             <option value="EffectsData.htm">Chapter 14 Case
                  
             </select>
           </div>
      </form>      
      <p align="right"><a href="SpringvilleCC.htm"><br>
        </a></p>
    <td width="56" valign="top"><!--DWLayoutEmptyCell-->&nbsp;    
  <tr>
    <td></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
