<html>
<head>
<title>Ad Errors Task Force -- CS Errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style id="Chapter 2 HeraldCase_23500_Styles"><!--
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="747">
  <tr> 
    <td width="145" valign="top" height="90"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="145" height="90" valign="top"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="145" height="90"> 
                  <p><b>ADVERTISING</b></p>
                </td>
              </tr>
            </table>
            <title></title>
          </td>
        </tr>
      </table>
    </td>
    <td width="491" valign="top" align="center"> 
      <div align="center"><a href="SH_home.htm"><img src="images/SH_banner.gif" width="468" height="90" border="0"></a></div>
    </td>
    <td width="111" valign="top"> 
      <p align="center">&nbsp;</p>
      <p align="center"><b>HERALD INTRANET</b></p>
    </td>
  </tr>
</table>
<table width="746" border="0" cellpadding="5" cellspacing="0">
  <tr> 
    <td width="146" height="400" valign="top"> 
      <hr>
    </td>
    <td width="600" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="505" width="100%" valign="top"> 
            <h4><b><font face="Arial, Helvetica, sans-serif">ADVERTISING AD ERRORS 
              TASK FORCE REPORT</font></b></h4>
            <title></title>
            <div id="Chapter 2 HeraldCase_20857" align=center x:publishsource="Excel"> 
              <h1 style='color:black;font-family:Arial;font-size:14.0pt;font-weight:800;
font-style:normal'>Advertising Department Customer Service Errors</h1>
              <h1 style='color:black;font-family:Arial;font-size:14.0pt;font-weight:800;
font-style:normal'> For the Past Calendar Year</h1>
              <table x:str border=0 cellpadding=0 cellspacing=0 width=230>
                <col width=143 style='width:107pt'> <col width=64 span=6 style='width:48pt'> 
                <tr height=17> 
                  <td height=17 class=xl2720857 width="143"> 
                    <div align="center"><b>Type of Error</b></div>
                  </td>
                  <td class=xl2720857 width="64">
                    <div align="center"><b>Total</b></div>
                  </td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Copy error</td>
                  <td class=xl2420857 align=right x:num width="64">54</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Layout</td>
                  <td class=xl2420857 align=right x:num width="64">7</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Omits</td>
                  <td class=xl2420857 align=right x:num width="64">13</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Pasteup</td>
                  <td class=xl2420857 align=right x:num width="64">11</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Poor reproduction</td>
                  <td class=xl2420857 align=right x:num width="64">8</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Ran in error</td>
                  <td class=xl2420857 align=right x:num width="64">30</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Rate quote</td>
                  <td class=xl2420857 align=right x:num width="64">13</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Space not ordered</td>
                  <td class=xl2420857 align=right x:num width="64">7</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Typesetting</td>
                  <td class=xl2420857 align=right x:num width="64">53</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Velox</td>
                  <td class=xl2420857 align=right x:num width="64">28</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Wrong ad</td>
                  <td class=xl2420857 align=right x:num width="64">25</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Wrong date</td>
                  <td class=xl2420857 align=right x:num width="64">14</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Wrong position</td>
                  <td class=xl2420857 align=right x:num width="64">45</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Wrong manual pasteup</td>
                  <td class=xl2420857 align=right x:num width="64">5</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2420857 width="143">Wrong size</td>
                  <td class=xl2620857 width="64" align="right">6</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2620857 width="143">
                    <div align="right"><b>Total:</b></div>
                  </td>
                  <td class=xl2420857 align=right x:num width="64">319</td>
                </tr>
                <tr height=0> 
                  <td width=143></td>
                  <td width=64></td>
                </tr>
              </table>
            </div>
            <h3>&nbsp;</h3>
            <h3><a href="SH_Cost_of_Advertising_Errors.htm">Cost of Advertising 
              Errors For the Past Calendar Year</a></h3>
            <h3><a href="SH_Frequency_DollarAmounts.htm">Frequency and Dollar 
              Amount of Ran-in-error Problems For the Past Calendar Year</a></h3>
            <h3><a href="SH_Help_Desk_Calls.htm">Help Desk Calls by Day</a></h3>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
