<html>
<head>
<title>Springville Herald</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="681" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="681" height="90" valign="top">
      <div align="center"><a href="SH_home.htm"><img src="images/SH_banner.gif" width="468" height="90" align="baseline" border="0"></a></div>
    </td>
  </tr>
</table>
<table width="681" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="139" valign="top" rowspan="2"> 
      <h3><b>TODAY's FEATURED COLUMN</b></h3>
      <h4><a href="SH_Computing.htm">Computing Corner</a> </h4>
      <hr>
      <h3><b> SERVICES (links coming soon)</b></h3>
      <h4>Advertising Department</h4>
      <h4>Circulation</h4>
      <hr>
      <h4><a href="SH_home.htm">Home</a></h4>
    </td>
    <td valign="top" width="542" height="306"> 
      <p><b>ABOUT US</b></p>
      <p>The <i>Springville Herald</i> has been published daily since 1957 and 
        today is Springville's longest continually published newspaper. The <i>Herald</i> 
        serves Springville as well as the rest of the Tri-Cities area with a circulation 
        of approximately 170,000 on weekdays and 250,000 on Sundays.</p>
      <p> During the past decade, the <i>Herald </i>has acquired and consolidated 
        a number of small competing publications and has claimed the leadership 
        position in advertising lines and revenues. In 1999, the <i>Herald</i> 
        established a presence on the World Wide Web with the <i>Springville Herald</i> 
        onLINE Edition. </p>
      <p>The management of the <i>Herald</i> seeks to continue to grow its media 
        business by increasing revenues and lowering expenses through increased 
        efficiency.</p>
      <hr>
    </td>
  </tr>
  <tr> 
    <td height="107"></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
  </tr>
</table>
</body>
</html>
