<html>
<head>
<title>Ad Errors Task Force -- Cost of Errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style id="Chapter 2 HeraldCase_23500_Styles"><!--
.xl2423500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;}
.xl2523500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;}
.xl2623500
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:right;
	vertical-align:bottom;
	white-space:nowrap;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="681">
  <tr> 
    <td width="145" valign="top" height="109"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="145" height="90" valign="top"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="145" height="90"> 
                  <p><b>ADVERTISING</b></p>
                </td>
              </tr>
            </table>
            <title></title>
          </td>
        </tr>
      </table>
    </td>
    <td width="491" valign="top" align="center"> 
      <div align="center"><a href="SH_home.htm"><img src="images/SH_intrabanner.gif" width="468" height="90" border="0"></a></div>
    </td>
    <td width="45" valign="top"> 
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
    </td>
  </tr>
</table>
<table width="681" border="0" cellpadding="5" cellspacing="0">
  <tr> 
    <td width="146" valign="top" rowspan="3"> 
      <hr>
    </td>
    <td width="1" height="5"></td>
    <td width="484"></td>
    <td width="18"></td>
  </tr>
  <tr> 
    <td height="598"></td>
    <td valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="576" width="493" valign="top"> 
            <h4><b><font face="Arial, Helvetica, sans-serif">ADVERTISING AD ERRORS 
              TASK FORCE REPORT</font></b></h4>
            <title></title>
            <div id="Chapter 2 HeraldCase_23500" align=center x:publishsource="Excel">
              <h1 style='color:black;font-family:Arial;font-size:14.0pt;font-weight:800;
font-style:normal'>Cost of Advertising Errors For the Past Calendar Year</h1>
              <table x:str border=0 cellpadding=0 cellspacing=0 width=232>
                <col width=152 style='width:114pt'> <col width=95 style='width:71pt'> 
                <col width=64 span=2 style='width:48pt'> 
                <tr height=17> 
                  <td height=17 class=xl2523500> 
                    <div align="center">Type of Error</div>
                  </td>
                  <td class=xl2523500> 
                    <div align="center">Amount ($000)</div>
                  </td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Copy error</td>
                  <td class=xl2423500 align=right x:num>32.6</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Layout</td>
                  <td class=xl2423500 align=right x:num>3.0</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Omits</td>
                  <td class=xl2423500 align=right x:num>36.5</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Pasteup</td>
                  <td class=xl2423500 align=right x:num>59.4</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Poor reproduction</td>
                  <td class=xl2423500 align=right x:num>13.0</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Ran in error</td>
                  <td class=xl2423500 align=right x:num>108.2</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Rate quote</td>
                  <td class=xl2423500 align=right x:num>5.3</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Space not ordered</td>
                  <td class=xl2423500 align=right x:num>12.9</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Typesetting</td>
                  <td class=xl2423500 align=right x:num>53.1</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Velox</td>
                  <td class=xl2423500 align=right x:num>23.3</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Wrong ad</td>
                  <td class=xl2423500 align=right x:num>53.6</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Wrong date</td>
                  <td class=xl2423500 align=right x:num>35.9</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Wrong position</td>
                  <td class=xl2423500 align=right x:num>74.9</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Wrong manual pasteup</td>
                  <td class=xl2423500 align=right x:num>16.5</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2423500>Wrong size</td>
                  <td class=xl2623500>&nbsp;&nbsp;5.3</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl2623500><b>Total:</b></td>
                  <td class=xl2423500 align=right x:num>533.5</td>
                </tr>
                <tr height=0> 
                  <td width=152></td>
                  <td width=95></td>
                </tr>
              </table>
            </div>
            <h3><a href="SH_Advertising_CS_Errors.htm">Advertising Department 
              Customer Service Errors For the Past Calendar Year</a></h3>
            <h3><a href="SH_Frequency_DollarAmounts.htm">Frequency and Dollar 
              Amount of Ran-in-error Problems For the Past Calendar Year</a></h3>
            <h3><a href="SH_Help_Desk_Calls.htm">Help Desk Calls by Day</a></h3>
          </td>
          <td width="1"></td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
