<html>
<head>
<title>Ad Errors Task Force -- Help Desk Calls</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style id="Chapter 2 HeraldCase_23500_Styles"><!--
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="683">
  <tr> 
    <td width="145" valign="top" height="109"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="145" height="90" valign="top"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="145" height="90"> 
                  <p><b>ADVERTISING</b></p>
                </td>
              </tr>
            </table>
            <title></title>
          </td>
        </tr>
      </table>
    </td>
    <td width="491" valign="top" align="center"> 
      <div align="center"><a href="SH_home.htm"><img src="images/SH_intrabanner.gif" width="468" height="90" border="0"></a></div>
    </td>
    <td width="45" valign="top"> 
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
    </td>
    <td width="2"></td>
  </tr>
</table>
<table width="643" border="0" cellpadding="5" cellspacing="0">
  <tr> 
    <td width="146" valign="top" rowspan="3"> 
      <hr>
    </td>
    <td width="1" height="5"></td>
    <td width="476"></td>
  </tr>
  <tr> 
    <td height="2032"></td>
    <td valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="2022" width="474" valign="top"> 
            <h4><b><font face="Arial, Helvetica, sans-serif">ADVERTISING AD ERRORS 
              TASK FORCE REPORT</font></b></h4>
            <title></title>
            <div id="Chapter 2 HeraldCase_30934" align=center x:publishsource="Excel"> 
              <h1 style='color:black;font-family:Arial;font-size:14.0pt;font-weight:800;
font-style:normal'>Help�Desk�Calls</h1>
              <table x:str border=0 cellpadding=0 cellspacing=0 width=128>
                <col width=64 span=2 style='width:48pt'> 
                <tr height=17> 
                  <td height=17 class=xl2430934 width=64 align="center"><b>Days</b></td>
                  <td class=xl2430934 width=64 align="center"><b>Calls</b></td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>1</td>
                  <td class=xl1530934 align=right x:num>45</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>2</td>
                  <td class=xl1530934 align=right x:num>30</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>3</td>
                  <td class=xl1530934 align=right x:num>53</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>4</td>
                  <td class=xl1530934 align=right x:num>69</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>5</td>
                  <td class=xl1530934 align=right x:num>67</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>6</td>
                  <td class=xl1530934 align=right x:num>45</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>7</td>
                  <td class=xl1530934 align=right x:num>17</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>8</td>
                  <td class=xl1530934 align=right x:num>46</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>9</td>
                  <td class=xl1530934 align=right x:num>46</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>10</td>
                  <td class=xl1530934 align=right x:num>33</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>11</td>
                  <td class=xl1530934 align=right x:num>59</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>12</td>
                  <td class=xl1530934 align=right x:num>74</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>13</td>
                  <td class=xl1530934 align=right x:num>42</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>14</td>
                  <td class=xl1530934 align=right x:num>35</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>15</td>
                  <td class=xl1530934 align=right x:num>38</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>16</td>
                  <td class=xl1530934 align=right x:num>18</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>17</td>
                  <td class=xl1530934 align=right x:num>41</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>18</td>
                  <td class=xl1530934 align=right x:num>63</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>19</td>
                  <td class=xl1530934 align=right x:num>72</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>20</td>
                  <td class=xl1530934 align=right x:num>44</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>21</td>
                  <td class=xl1530934 align=right x:num>45</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>22</td>
                  <td class=xl1530934 align=right x:num>44</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>23</td>
                  <td class=xl1530934 align=right x:num>40</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>24</td>
                  <td class=xl1530934 align=right x:num>48</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>25</td>
                  <td class=xl1530934 align=right x:num>67</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>26</td>
                  <td class=xl1530934 align=right x:num>72</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>27</td>
                  <td class=xl1530934 align=right x:num>39</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>28</td>
                  <td class=xl1530934 align=right x:num>52</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>29</td>
                  <td class=xl1530934 align=right x:num>45</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>30</td>
                  <td class=xl1530934 align=right x:num>40</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>31</td>
                  <td class=xl1530934 align=right x:num>34</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>32</td>
                  <td class=xl1530934 align=right x:num>75</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>33</td>
                  <td class=xl1530934 align=right x:num>88</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>34</td>
                  <td class=xl1530934 align=right x:num>63</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>35</td>
                  <td class=xl1530934 align=right x:num>38</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>36</td>
                  <td class=xl1530934 align=right x:num>48</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>37</td>
                  <td class=xl1530934 align=right x:num>42</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>38</td>
                  <td class=xl1530934 align=right x:num>50</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>39</td>
                  <td class=xl1530934 align=right x:num>74</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>40</td>
                  <td class=xl1530934 align=right x:num>61</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>41</td>
                  <td class=xl1530934 align=right x:num>28</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>42</td>
                  <td class=xl1530934 align=right x:num>37</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>43</td>
                  <td class=xl1530934 align=right x:num>27</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>44</td>
                  <td class=xl1530934 align=right x:num>44</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>45</td>
                  <td class=xl1530934 align=right x:num>49</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>46</td>
                  <td class=xl1530934 align=right x:num>70</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>47</td>
                  <td class=xl1530934 align=right x:num>75</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>48</td>
                  <td class=xl1530934 align=right x:num>42</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>49</td>
                  <td class=xl1530934 align=right x:num>23</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>50</td>
                  <td class=xl1530934 align=right x:num>38</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>51</td>
                  <td class=xl1530934 align=right x:num>11</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>52</td>
                  <td class=xl1530934 align=right x:num>71</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>53</td>
                  <td class=xl1530934 align=right x:num>80</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>54</td>
                  <td class=xl1530934 align=right x:num>70</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>55</td>
                  <td class=xl1530934 align=right x:num>41</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>56</td>
                  <td class=xl1530934 align=right x:num>47</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>57</td>
                  <td class=xl1530934 align=right x:num>33</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>58</td>
                  <td class=xl1530934 align=right x:num>38</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>59</td>
                  <td class=xl1530934 align=right x:num>29</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>60</td>
                  <td class=xl1530934 align=right x:num>83</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>61</td>
                  <td class=xl1530934 align=right x:num>60</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>62</td>
                  <td class=xl1530934 align=right x:num>54</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>63</td>
                  <td class=xl1530934 align=right x:num>35</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>64</td>
                  <td class=xl1530934 align=right x:num>46</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>65</td>
                  <td class=xl1530934 align=right x:num>51</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>66</td>
                  <td class=xl1530934 align=right x:num>58</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>67</td>
                  <td class=xl1530934 align=right x:num>72</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>68</td>
                  <td class=xl1530934 align=right x:num>86</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>69</td>
                  <td class=xl1530934 align=right x:num>48</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>70</td>
                  <td class=xl1530934 align=right x:num>57</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>71</td>
                  <td class=xl1530934 align=right x:num>51</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>72</td>
                  <td class=xl1530934 align=right x:num>62</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>73</td>
                  <td class=xl1530934 align=right x:num>62</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>74</td>
                  <td class=xl1530934 align=right x:num>70</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>75</td>
                  <td class=xl1530934 align=right x:num>76</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>76</td>
                  <td class=xl1530934 align=right x:num>46</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>77</td>
                  <td class=xl1530934 align=right x:num>31</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>78</td>
                  <td class=xl1530934 align=right x:num>26</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>79</td>
                  <td class=xl1530934 align=right x:num>60</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>80</td>
                  <td class=xl1530934 align=right x:num>59</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>81</td>
                  <td class=xl1530934 align=right x:num>83</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>82</td>
                  <td class=xl1530934 align=right x:num>71</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>83</td>
                  <td class=xl1530934 align=right x:num>49</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>84</td>
                  <td class=xl1530934 align=right x:num>51</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>85</td>
                  <td class=xl1530934 align=right x:num>50</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>86</td>
                  <td class=xl1530934 align=right x:num>56</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>87</td>
                  <td class=xl1530934 align=right x:num>49</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>88</td>
                  <td class=xl1530934 align=right x:num>94</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>89</td>
                  <td class=xl1530934 align=right x:num>73</td>
                </tr>
                <tr height=17> 
                  <td height=17 class=xl1530934 align=right x:num>90</td>
                  <td class=xl1530934 align=right x:num>42</td>
                </tr>
                <tr height=0> 
                  <td width=64></td>
                  <td width=64></td>
                </tr>
              </table>
            </div>
            <h3>&nbsp;</h3>
            <h3><a href="SH_Advertising_CS_Errors.htm">Advertising Department 
              Customer Service Errors For the Past Calendar Year</a></h3>
            <h3><a href="SH_Cost_of_Advertising_Errors.htm">Cost of Advertising 
              Errors For the Past Calendar Year</a></h3>
            <h3><a href="SH_Frequency_DollarAmounts.htm">Frequency and Dollar 
              Amount of Ran-in-error Problems For the Past Calendar Year</a></h3>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td></td>
  </tr>
</table>
</body>
</html>
