<html>
<head>
<title>Springville Herald</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="681" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="681" height="90" valign="top">
      <div align="center"><img src="images/SH_banner.gif" width="468" height="90" align="baseline"></div>
    </td>
  </tr>
</table>
<table width="681" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="139" rowspan="3" valign="top"> 
      <h3><b>TODAY's FEATURED COLUMN</b></h3>
      <h4><a href="SH_Computing.htm">Computing Corner</a> </h4>
      <hr>
      <h3><b> SERVICES (links coming soon)</b></h3>
      <h4>Advertising Department</h4>
      <h4>Circulation</h4>
      <hr>
      <h4><a href="SH_AboutUs.htm">About Us</a></h4>
    </td>
    <td valign="top" height="209" colspan="3"> 
      <p>Welcome to The Springville Herald onLINE Edition. The Springville Herald 
        is the longest continually published newspaper in the Tri-Cities area.</p>
      <hr>
      <p><b>HEADLINES</b> (Last updated 22 hours ago)</p>
      <p>CEO Sees Rosy Future for OmniFoods....Local Businesses Ready For Expansion.....Oxford 
        Cereals Increases Productivity, Profits.....New College for Tri-Cities 
        Area.....Springville Pidgeons to Relocate</p>
      <hr>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="29" colspan="3"> 
      <div align="center"><b>PATRONIZE OUR ADVERTISERS</b></div>
    </td>
  </tr>
  <tr> 
    <td width="284" height="180" valign="top"><img src="images/IsRBU4UAd.gif" width="270" height="90" onMouseUp="MM_popupMsg('RBU is an innovative online college for busy adults that is coming soon to Springville.')"><img src="images/OnCampusAdv.gif" width="270" height="90" onMouseUp="MM_popupMsg('The OnCampus! Web site is currently offline.')"></td>
    <td width="11" valign="top">&nbsp;</td>
    <td width="247" valign="middle"> 
      <h4 align="center">Report Local News </h4>
      <h4 align="center">CALL THE HERALD LINE</h4>
      <h4 align="center">@ 555-0134</h4>
    </td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
