<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cereal Box Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Weights of <font size="2" face="Geneva, Arial, Helvetica, san-serif"><strong> <em>Oxford
        O&#8217;s</em></strong></font> boxes<br>
  360.4	<br>
  361.8<br>
  362.3	<br>
  364.2<br>
371.4<br>
<br>
  Weights of  <font size="2" face="Geneva, Arial, Helvetica, san-serif"><strong><em>Alpine
  Frosted Flakes with Vitamins &amp; Minerals</em></strong></font> boxes<br>
  366.1<br>
  367.2<br>
  365.6<br>
  367.8<br>
  373.5<br>
</p>
</body>
</html>
