<html>
<head>
<title>CCACC - Against Cereal Cheating</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#999999" text="#FFFF66" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">

<div align="center">
  <table width="350" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><img src="cssgif/CCACCLogo.gif" alt="CCACC" width="500" height="60"></td>
    </tr>
  </table>
  <br>
  <table width="55%" border="0" cellpadding="0" cellspacing="0">
     <tr> 
      <td width="100%" valign="top">        <p><font face="Geneva, Arial, Helvetica" size="2"><strong> We
          at the CCACC of Springville are committed to exposing frauds in
              the packaged cereal industry. Recently, we were disappointed to discover that
          Oxford Cereals, our local packaged foods producer, was producing boxes
          of cereal that had less cereal than claimed on their boxes.</strong></font></p>
		  <p><font size="2" face="Geneva, Arial, Helvetica, san-serif"><strong>Our members discovered shortages
            in their two favorite cereals: <em>Oxford O&#8217;s</em> and Oxford&#8217;s <em>Alpine
            Frosted Flakes with Vitamins &amp; Minerals</em>. One
    member thought her box of Oxford&#8217;s <em>Pennsylvania Dutch-Style Chocolate
    Brownie Morning Squares</em> was short, but her son opened the box and starting
    eating that cereal before we could weigh the box. We did not collect any
    data on the other Oxford cereals because none of our members regularly buy
    those varieties</strong>.</font></p>
	        <p><font size="2" face="Geneva, Arial, Helvetica, san-serif"><strong>For
          our investigation, members of our group went to their favorite stores
      and bought 368-gram size boxes of O&#8217;s and Alpine Granola Frosted
      Flakes (about 13 ounces). Boxes were then taken home and weighed <a href="#" onClick="MM_openBrWindow('CerealWeights.htm','CerealWeights','scrollbars=yes,resizable=yes,width=250,height=300')">(view
      data)</a>.
    </strong> </font></p>        <p><font color="#FFFFFF" size="3" face="Geneva, Arial, Helvetica, san-serif"><strong>We
          discovered that 80 percent of the boxes weighed less than 368 grams!
          Oxford Cereals should be embarrassed</strong>!</font></p>
		  <p><font size="2" face="Geneva, Arial, Helvetica, san-serif"><strong>We call on Oxford Cereals president Whitney Lagata to make a public apology
        and for Oxford Cereals to issue refunds to all consumers!</strong></font></p>
		 <p><font size="2" face="Geneva, Arial, Helvetica, san-serif">If you know of other cases of cereal company cheaters please let us know by
        e-mail or visit us any Saturday by the big weather balloon display in the Village Mall.</font></p>
		        <p><font size="2" face="Geneva, Arial, Helvetica, san-serif">You can help us fight the cereal companies that cheat us by making a donation
        to our organization using the PayAFriend online service.<br>
        Click the PayAFriend logo to learn more about this service.</font></p>
		       <p align="center"><font size="2" face="Geneva, Arial, Helvetica, san-serif"><a href="PAF_Home.htm"><img src="images/PayAFriend%20logo.gif" width="164" height="59" border="0"></a><br>
      </font></p>
      </td>
      <td width="1">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top"><p><br>
          <font size="2" face="Geneva, Arial, Helvetica, san-serif"><strong><font color="#C0C0C0">CCACC is planning to expand its scope of consumer investigations.
                    Next on our agenda is exploring shortages in carbonated beverage bottles sold. Look for more details soon.</font></strong></font></p>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" valign="top">
        <div align="right"><font face="Geneva, Arial, Helvetica" size="1" color="#333333"><br>
          contents copyright CCACC</font></div>
      </td>
    </tr>
   
  </table>
</div>
</body>
</html>
