<html>
<head>
<title>EndRun - About Mutual Funds</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="741" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td width="231" height="39" valign="top"><a href="EndRun.htm"><img src="images/EndRunMedium.gif" alt="EndRun logo" width="150" height="63" border="0"></a></td>
    <td width="142"></td>
    <td width="224" valign="bottom"><b><font color="#990000" face="Verdana, Arial, Helvetica, sans-serif">ABOUT 
      MUTUAL FUNDS</font></b></td>
  <td width="144"></td>
  </tr>
</table>
<table width="741" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td width="56" height="29">&nbsp;</td>
    <td width="611">&nbsp;</td>
    <td width="74">&nbsp;</td>
  </tr>
  <tr>
    <td height="840">&nbsp;</td>
    <td valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif">Mutual funds are investments 
        that are created by pooling together the money of individual investors 
        who have similar investment goals. Investment professionals manage these 
        funds by buying and selling securities that they think, based on their 
        own research and analysis, best suit the goals of the investors. The securities 
        so purchased on behalf of the investors form the portfolio of the fund. 
        Owning a part of a portfolio, instead of owning specific securities, allows 
        individual investors to diversify their investment, thereby lowering their 
        risk, or probability, that they will experience extreme fluctuations in 
        the value of their investments.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif">Investment professionals 
        also manage risk by their selection of securities that they buy for a 
        particular mutual fund. For high-risk funds, professionals select those 
        securities that they think show the greatest potential for appreciation, 
        or rise in the principal invested, paying less worry to the probability 
        that the securities may lose or fail to gain value. For low-risk funds, 
        professionals select securities that historically have not lost value 
        and that have not been volatile, that is, have not shown a great variability 
        in price over a period of time. Generally, these professionals expect 
        to trade off return for risk, so low-risk funds by definition are not 
        expected to generate the gains in principal that high-risk funds might.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif">Individual investors 
        buy into existing mutual funds by purchasing shares in a fund. Shares 
        are priced according to net asset values (NAV), calculated by dividing 
        the market value of all securities in the mutual fund portfolio by the 
        number of outstanding shares in the fund. Investors may also have to pay 
        a sales charge, a type of transaction fee for buying and/or selling shares.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif">Individual investors 
        realize gains through dividends earned by securities held in the mutual 
        fund portfolio and by capital gains, the sale of portfolio securities 
        for a gain by the fund managers. Individual investors can also realize 
        a capital gain if they sell their mutual fund shares at a price higher 
        than they paid for them.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif">For their services, 
        mutual funds managers may also charge a variety of fees, typically expressed 
        as an expense ratio, a percentage amount that is deducted from the total 
        value of the mutual fund. These fees, plus the sales charges, if any, 
        reduce the actual return that individual investors see, and can make a 
        mutual fund with a high rate of return not always the best investment 
        choice. </font></p>        <p><font face="Verdana, Arial, Helvetica, sans-serif"><a href="ER_BigEight.htm">RETURN 
        TO &quot;BIG EIGHT&quot; PAGE</a><br>
    </font></p></td>
  </tr>
 
</table>
</body>
</html>
