<html>
<head>
<title>EndRun - Big Eight</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="742" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFCC" bgcolor="#FFFFFF">
  <tr> 
    <td width="195" height="39" valign="top"><a href="EndRun.htm"><img src="images/EndRunMedium.gif" alt="EndRun logo" width="150" height="63" border="0"></a></td>
    <td width="11"></td>
    <td width="271" valign="bottom" align="left" bgcolor="#FFFFFF"><b><font color="#990000" face="Verdana, Arial, Helvetica, sans-serif">BIG 
      EIGHT MUTUAL FUNDS</font></b></td>
    <td width="265"></td>  
  </tr>
</table>
<table width="741" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="216"></td>
    <td width="79"></td>
    <td width="102"></td>
    <td width="37"></td>
    <td width="5"></td>
    <td width="302"></td>
  </tr>
  <tr> 
    <td height="3"></td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="10" valign="top" bgcolor="#CCCCCC">&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="9"></td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="4" valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif">Compare our &quot;Big 
        Eight&quot; to a sample of 2006 mutual funds </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><a href="ER_FundsSample.htm">View 
        mutual funds sample as a Web page</a></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif">Download  sample 
        as: </font></p>
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="downloads/FundsSample2006.xls">an 
          Excel workbook</a></font>      </li>
</ul>
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif">EndRun</font><font face="Verdana, Arial, Helvetica, sans-serif">'s 
      winning &quot;Big Eight&quot; mutual funds help you get a good return on 
      your money. We're proud of the fact that all funds have appreciated in value 
      during the past five-years</font>.</td>
    <td></td>
  </tr>
  <tr> 
    <td height="15"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td valign="top" rowspan="5"><b>Big Eight Fund Name</b><br>
      EndRun Recommended 1<br>
EndRun Recommended 2<br>
EndRun Recommended 3<br>
EndRun Recommended 4<br>
EndRun Recommended 5<br>
EndRun Recommended 6<br>
EndRun Recommended 7<br>
EndRun Recommended 8<br>
</td>
 <td rowspan="5" valign="top" align="right"><b>Assets</b><br>
 1075.30<br>
952.40<br>
416.20<br>
138.70<br>
94.10<br>
59.40<br>
57.20<br>
52.70<br></td>
    <td rowspan="5" valign="top" align="right"><b>3-Yr Return</b><br>
     10.1<br>
10.4<br>
9.1<br>
10.0<br>
8.5<br>
9.5<br>
10.3<br>
10.4<br>
</td>
    <td height="110"></td>
  </tr>
  <tr> 
    <td height="19"></td>
    <td valign="top"><hr>    </td>
  </tr>
  <tr> 
    <td height="19"></td>
    <td valign="top"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="ER_AboutMutualFunds.htm">Learn 
      more about mutual funds.</a></font></td>
  </tr>
  <tr> 
    <td height="13"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="48"></td>
    <td rowspan="2" valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><a href="ER_MoreWinners.htm">Learn 
        more about EndRun's winning investors.</a></font></p>
    </td>
  </tr>
  <tr> 
  </tr>
</table>
</body>
</html>
