<html>
<head>
<title>EndRun - Bulls and Bears</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style id="BullsandBears1s_Styles"><!--
.xl221s
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	white-space:nowrap;}
.xl231s
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	white-space:nowrap;}
.xl251s
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:right;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	white-space:nowrap;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="174" height="39" valign="top"><img src="images/EndRunMedium.gif" alt="EndRun logo" width="150" height="63"></td>
    <td width="67"></td>
    <td width="365" valign="bottom"><b><font color="#990000" face="Verdana, Arial, Helvetica, sans-serif">Happy 
      Bulls and Worried Bears</font></b></td>
    <td width="94"></td>
  </tr>
</table>
<table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="36" height="37"></td>
    <td width="620"></td>
    <td width="44"></td>
  </tr>
  <tr>
    <td height="74"></td>
    <td valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif">As the expected values 
        analysis shows, you can't lose investing in either the Happy Bull or Worried 
        Bear Funds from EndRun.</font></p>
      <p align="right"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="ER_BandB2.htm">Return 
        to previous page</a> </font></p>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="191"></td>
    <td valign="middle" align="center">
<table  border=0 cellpadding=0 cellspacing=0 width=424>
        <col width=173 style='width:130pt'> <col width=63 style='width:47pt'> 
        <col width=95 style='width:71pt'> <col width=93 style='width:70pt'> 
        <tr height=17> 
          <td height=17 class=xl221s width=173>Outcomes</td>
          <td class=xl221s width=63>P</td>
          <td class=xl221s width=95>Happy Bull</td>
          <td class=xl221s width=93>Worried Bear</td>
        </tr>
        <tr height=17> 
          <td height=17 class=xl251s>fast expanding economy</td>
          <td class=xl231s align=right >0.1</td>
          <td class=xl231s align=right >1200</td>
          <td class=xl231s align=right >-300</td>
        </tr>
        <tr height=17> 
          <td height=17 class=xl251s>expanding economy</td>
          <td class=xl231s align=right >0.2</td>
          <td class=xl231s align=right >600</td>
          <td class=xl231s align=right >-200</td>
        </tr>
        <tr height=17> 
          <td height=17 class=xl251s>stable economy</td>
          <td class=xl231s align=right >0.5</td>
          <td class=xl231s align=right >-100</td>
          <td class=xl231s align=right >100</td>
        </tr>
        <tr height=17> 
          <td height=17 class=xl251s>recession</td>
          <td class=xl231s align=right >0.2</td>
          <td class=xl231s align=right >-900</td>
          <td class=xl231s align=right >400</td>
        </tr>
        <tr height=17> 
          <td height=17 class=xl251s></td>
          <td  class=xl251s align=right >Expected values</td>
          <td class=xl231s align=right >10</td>
          <td class=xl231s align=right >60</td>
        </tr>
        <tr height=0> 
          <td width=173></td>
          <td width=63></td>
          <td width=95></td>
          <td width=93></td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="36"></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
