<html>
<head>
<title>EndRun - Bulls and Bears</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style><!--
.xl221s
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	white-space:nowrap;}
.xl231s
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	white-space:nowrap;}
.xl251s
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:right;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	white-space:nowrap;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="174" height="39" valign="top"><a href="EndRun.htm"><img src="images/EndRunMedium.gif" alt="EndRun logo" width="150" height="63" border="0"></a></td>
    <td width="67"></td>
    <td width="365" valign="bottom"><b><font color="#990000" face="Verdana, Arial, Helvetica, sans-serif">Happy 
      Bulls and Worried Bears</font></b></td>
    <td width="94"></td>
  </tr>
</table>
<table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="36" height="37"></td>
    <td width="620"></td>
    <td width="44"></td>
  </tr>
  <tr> 
    <td height="215"></td>
    <td valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif">Are you a worried 
        bear that believes that the economy is sinking? NOT TO WORRY! With EndRun's 
        Worried Bear Fund, you can get a four hundred percent rate of return in 
        times of recession!</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif">Are you a Happy Bull 
        that believes that the economy will be rebounding? GET EVEN HAPPIER! With 
        EndRun's Happy Bear Fund, you can make twelve times your initial investment 
        (that's a 1200 percent rate of return!) in a fast expanding, booming economy.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif">Happy Bull or Worried 
        Bear--either way you can make money as an analysis shows that both funds 
        have a positive expected value--that statistical talk for &quot;you cannot 
        lose!&quot; </font></p>
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="ER_BandB3.htm">Show 
        me the data!</a></font></p>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="20"></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
