<html>
<head>
<title>EndRun - Guaranteed Investment Plan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="174" height="39" valign="top"><a href="EndRun.htm"><img src="images/EndRunMedium.gif" alt="EndRun logo" width="150" height="63" border="0"></a></td>
    <td width="38"></td>
    <td width="394" valign="bottom"><b><font color="#990000" face="Verdana, Arial, Helvetica, sans-serif">Guaranteed 
      Investment Plan</font></b></td>
    <td width="94"></td>
  </tr>
</table>
<table width="700" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="81" height="12"></td>
    <td width="482"></td>
    <td width="137"></td>
  </tr>
  <tr> 
    <td height="83"></td>
    <td valign="top"><p><font face="Verdana, Arial, Helvetica, sans-serif"><strong>With EndRun's Guaranteed Investment Package (GIP), you have a four-out-of-five chance of getting annualized rates of return of no less than 15%, based on the experience of a select group of our customers.</strong></font></p>
    
    <td><a href="ER_Guaranteed2.htm">See our proof here!</a></td></td>
  </tr>
   <tr> </tr>
  <tr>
    <td height="19">&nbsp;</td>
   <td valign="top"><h2><A href="ER_Guaranteed3.htm">Show me the Winning Probabilities!</A></h2><td>&nbsp;</td>
  </tr>

</table>
</body>
</html>
