<html>
<head>
<title>EndRun - Guaranteed Investment Plan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="174" height="39" valign="top"><a href="EndRun.htm"></a><a href="EndRun.htm"><img src="images/EndRunMedium.gif" alt="EndRun logo" width="150" height="63" border="0"></a></td>
    <td width="65"></td>
    <td width="367" valign="bottom"><b><font color="#990000" face="Verdana, Arial, Helvetica, sans-serif">Guaranteed 
      Investment Plan</font></b></td>
    <td width="94"></td>
  </tr>
</table>
<table width="700" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="81" height="18"></td>
    <td width="105"></td>
    <td width="282"></td>
    <td width="140"></td>
    <td width="92"></td>
  </tr>
  <tr>
    <td height="90"></td>
    <td colspan="3" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif">As 
      the table below shows, you have a four-out-of-five chance of getting annualized 
      rates of return of no less than 15%, based on the experience of a select 
      group of our customers using our Guaranteed Investment Plan.</font></td>
    <td></td>
  </tr>
  <tr> 
    <td height="114"></td>
    <td></td>
    <td valign="top"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="0">
        <tr> 
          <td height="42" valign="top" width="89">&nbsp;</td>
          <td width="95" valign="top" align="right"> 
            <p>Return not less than 15%</p>
          </td>
          <td valign="top" align="right" width="86">Return less than 15%</td>
        </tr>
        <tr> 
          <td valign="top" height="22">Best 10 Customers</td>
          <td valign="top" align="right">8</td>
          <td valign="top" align="right">2</td>
        </tr>
        <tr> 
          <td valign="top" height="24">Other Customers</td>
          <td valign="top" align="right">0</td>
          <td valign="top" align="right">19</td>
        </tr>
        <tr> 
          <td height="6"></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr height="6"> 
    <td></td>
    <td colspan="3" bgcolor="#990000">&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="75"></td>
    <td colspan="3" valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif">That's not all. A 
        survey of 168 Springville-area investors revealed that there <b>was only 
        a 7% probability of being an EndRun investor who lost money! </b><br/><br/>
        <a href="ER_Guaranteed3.htm">Show me the Winning Probabilities!</a></font></p>
    </td>
    <td></td>
  </tr>
</table>
</body>
</html>
