<html>
<head>
<title>EndRun - Winning Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="174" height="39" valign="top"><a href="EndRun.htm"><img src="images/EndRunMedium.gif" alt="EndRun logo" width="150" height="63" border="0"></a></td>
    <td width="54"></td>
    <td width="378" valign="bottom"> 
      <p><font color="#990000"><b><font face="Verdana, Arial, Helvetica, sans-serif">Winning Probabilities</font></b></font></p>    </td>
    <td width="94"></td>
  </tr>
</table>
<table width="700" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="86" height="18"></td>
    <td width="497"></td>
    <td width="117"></td>
  </tr>
  <tr>
    <td height="127"></td>
    <td valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif">As the table below 
        shows, there is only a 7% probability of being an EndRun investor who 
        lost money!</font></p>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Invested at EndRun and lost money: 11
Total number in survey: 168
Probability = 11/168 or about 7%!</font>    </td>
    <td></td>
  </tr>
  <tr>
    <td height="2"></td>
    <td></td>
    <td></td>
  </tr>
</table>
<table x:str border=5 cellpadding=0 cellspacing=0 width=700>
  <col width=173 style='width:130pt'> <col width=74 style='width:56pt'> <col width=93 span=2 style=' width:70pt'> 
  <col width=64 style='width:48pt'> 
  <tr> 
    <td height=21 width="70"></td>
    <td valign="top" width="170" bordercolor="#FFFFFF">&nbsp;</td>
    <td bordercolor="#FFFFFF" width="82" >&nbsp;</td>
    <td colspan=2 align=center bordercolor="#FFFFFF">Invested at StockTout</td>
    <td bordercolor="#FFFFFF" width="60">&nbsp;</td>
    <td width="129"></td>
  </tr>
  <tr> 
    <td height=21 width="70"></td>
    <td valign="top" width="170" bordercolor="#FFFFFF">&nbsp;</td>
    <td bordercolor="#333333" width="82" ></td>
    <td align="right" bordercolor="#333333" width="82" >Yes</td>
    <td align="right" bordercolor="#333333" width="83" >No</td>
    <td align="right" bordercolor="#333333" width="60">Totals</td>
    <td></td>
  </tr>
  <tr> 
    <td height=21 width="70"></td>
    <td valign="top" bordercolor="#FFFFFF" align="center" width="170"> 
      <div align="center">Made money?</div>
    </td>
    <td bordercolor="#333333" width="82" >Yes</td>
    <td align=right x:num bordercolor="#333333" width="82">18</td>
    <td align=right x:num bordercolor="#333333" width="83">94</td>
    <td  align=right x:num bordercolor="#333333" width="60">112</td>
    <td></td>
  </tr>
  <tr> 
    <td height=21 width="70"></td>
    <td valign="top" bordercolor="#FFFFFF" width="170">&nbsp;</td>
    <td bordercolor="#333333" width="82" >No</td>
    <td align=right x:num bordercolor="#333333" width="82">11</td>
    <td align=right x:num bordercolor="#333333" width="83">45</td>
    <td  align=right x:num bordercolor="#333333" width="60">56</td>
    <td></td>
  </tr>
  <tr> 
    <td height=21 width="70" ></td>
    <td valign="top" bordercolor="#FFFFFF" width="170" >&nbsp;</td>
    <td bordercolor="#333333" width="82" > 
      <div align="right">Totals:</div>
    </td>
    <td  align=right x:num bordercolor="#333333" width="82">29</td>
    <td  align=right x:num bordercolor="#333333" width="83">139</td>
    <td  align=right x:num bordercolor="#333333" width="60">168</td>
    <td></td></tr>
  <tr> 
    <td height="9" width="70"></td>
    <td width="170"></td>
    <td width="82"></td>
    <td width="82"></td>
    <td width="83"></td>
    <td width="60"></td>
    <td></td>
  </tr>
</table>
<table width="700" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="387" height="21"></td>
    <td width="238"></td>
    <td width="75"></td>
  </tr>
  <tr>
    <td height="27"></td>
    <td valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><a href="ER_Guaranteed.htm">return 
        to Guaranteed Investment Plan page </a></font></p>
    </td>
    <td></td>
  </tr>
  <tr>
    <td height="11"></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
