<html>
<head>
<title>EndRun - More Winners</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="760" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="174" height="39" valign="top"><a href="EndRun.htm"><img src="images/EndRunMedium.gif" alt="EndRun logo" width="150" height="63" border="0"></a></td>
    <td width="268"></td>
    <td width="164" valign="bottom"><font color="#990000" face="Verdana, Arial, Helvetica, sans-serif"><strong>MORE 
      WINNERS!</strong> </font></td>
    <td width="154"></td>
  </tr>
</table>
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" height="12"></td>
    <td width="380"></td>
  </tr>
  <tr> 
    <td rowspan="6" valign="top"><img src="images/MoreWinnersChart.gif" width="380" height="241" alt="Winners chart"></td>
    <td height="10"></td>
  </tr>
  <tr> 
    <td height="138" valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif">By nearly a two-to-one 
        margin, winners outpace non-winners among the investors who have trusted 
        StockTout to invest their entire portfolios in selected mutual funds.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><a href="downloads/MoreWinners.txt">View
             the percentage gain and loss data for each investor!</a></font></p>
    </td>
  </tr>
  <tr> 
    <td height="17"></td>
  </tr>
  <tr> 
    <td height="39" valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><a href="ER_BigEight.htm">Learn 
        more about EndRun's winning &quot;Big Eight&quot; mutual funds.</a></font></p>
    </td>
  </tr>
  <tr> 
    <td height="28"></td>
  </tr>
  <tr>
    <td height="28" valign="top">&nbsp;</td>
  </tr>

</table>
</body>
</html>
