<html>
<head>
<title>EndRun - Customer Survey</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="760" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="156" height="65" valign="top"><a href="EndRun.htm"><img src="images/EndRunLogoMedium.jpg" alt="EndRun" width="150" height="63" border="0"></a></td>
    <td width="282"></td>
    <td width="168" valign="middle"><b><font face="Verdana, Arial, Helvetica, sans-serif">SURVEY RESULTS </font></b></td>
    <td width="154"></td>
  </tr>
</table>
<table class=MsoTableGrid7 border=1 cellspacing=0 cellpadding=0 width=760>
  <tr>
    <td width=319 valign=top class="Normal" height="47"><p align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>Question</span></b></p></td>
    <td width=55 valign=top class="Normal"><p align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>Very dis-satisfied (1)</span></b></p></td>
    <td width=68 valign=top class="Normal"><p align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>Somewhat dissatified (2)</span></b></p></td>
    <td width=48 valign=top class="Normal"><p align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>Neutral</span></b><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'> (3)</span></b></p></td>
    <td width=68 valign=top class="Normal"><p align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>Somewhat Satisfied (4)</span></b></p></td>
    <td width=56 valign=top class="Normal"><p align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>Very Satisfied (5)</span></b></p></td>
    <td width=64 valign=top class="Normal"><p align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>No. of Responses</span></b></p></td>
    <td valign=top width=60 class="Normal"><p align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>Mean Response</span></b></p></td>
    <td width="2"></td>
  </tr>
  <tr>
    <td valign=top class="Normal" height="32"><p><b><span style='font-size:10.0pt;font-family:"Myriad Web";
  '>How do you rate the quality of mutual funds recommendations?</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>3</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>0</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>4</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>7</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>12</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>26</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>3.9616</span></b></p></td>
    <td></td>
  </tr>
  <tr>
    <td valign=top height="34" class="Normal"><p><b><span style='font-size:10.0pt;font-family:"Myriad Web";
  '>How do you rate the quality of investment selections?</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>3</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>5</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>12</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>2</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>5</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>27</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>3.0370</span></b></p></td>
    <td></td>
  </tr>
  <tr>
    <td height="34" valign=top class="Normal"><p><b><span style='font-size:10.0pt;font-family:"Myriad Web";
  '>How do you rate the customer responsiveness of your investment counselor?</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>0</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>2</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>4</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>11</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>9</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>26</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>4.0385</span></b></p></td>
    <td></td>
  </tr>
  <tr>
    <td valign=top height="36" class="Normal"><p><b><span style='font-size:10.0pt;font-family:"Myriad Web";
  '>How do you the rate the quality of our informational brochures and Web site?</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>0</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>1</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>20</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>1</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>4</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>26</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>3.3077</span></b></p></td>
    <td></td>
  </tr>
  <tr>
    <td height="21" valign=top class="Normal"><p><b><span style='font-size:10.0pt;font-family:"Myriad Web";
  '>How do you rate the overall service provided?</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>1</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>4</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>11</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>9</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>2</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>27</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>3.2593</span></b></p></td>
    <td></td>
  </tr>
  <tr>
    <td valign=top height="42" class="Normal"><p><b><span style='font-size:10.0pt;font-family:"Myriad Web";
  '>How satisfied do you expect to be when using EndRun's services in the coming year?</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>2</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>0</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>11</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>2</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>4</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>19</span></b></p></td>
    <td valign=top nowrap class="Normal"><p align=right style='text-align:right'><b><span
  style='font-size:10.0pt;font-family:"Myriad Web";'>3.3158</span></b></p></td>
    <td></td>
  </tr>
  <tr>
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="150" height="73"></td>
    <td width="529" valign="top"><p><font face="Verdana, Arial, Helvetica, sans-serif"><strong>We're very proud of the results of this latest survey!</strong></font></p>
      <p><strong><font face="Verdana, Arial, Helvetica, sans-serif">EndRun 's customers are definitely satisfied!</font></strong></p></td>
    <td width="81"></td>
  </tr>
  <tr bgcolor="#990000">
    <td height="5" colspan="3" valign="top"></td>
  </tr>
</table>
</body>
</html>
