<html>
<head>
<title>Good Tunes Featured Items</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="457" height="80" valign="top"><img src="images/GTM_copperlogo.gif" width="594" height="73" alt="Good Tunes and More"></td>
  </tr>
  <tr>
    <td width="457" height="1" valign="top"><img width="457" height="1" src="transparent.gif"></td>
  </tr>
</table>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=499 colspan=3 valign=top class="Normal"> 
      <p><b><span
  style='font-size:14.0pt'>FEATURED PRODUCTS:</span></b></p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal"> 
      <p> <img width=178 height=34
  src="images/parasound.gif"> </p>
    </td>
    <td width=252 valign=top class="Normal"> 
      <p>The Sound for the New <span class=SpellE>Millenium</span></p>
    </td>
    <td width=60 valign=top class="Normal">&nbsp; </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>VP-105X Stereo Receiver, 80 Watts, 3 Optical Inputs/Outputs</p>
      </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right style='text-align:right'>$129</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>VP-405D Dolby Pro Logic 150W Receiver</p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right style='text-align:right'>$189</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>VP-805D Dolby Digital 200W 7.1-Channel Receiver plus remote </p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right style='text-align:right'>$299</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal" bgcolor="#CCCCCC">&nbsp; </td>
    <td width=252 valign=top class="Normal" bgcolor="#CCCCCC">&nbsp; </td>
    <td width=60 valign=top class="Normal" bgcolor="#CCCCCC">&nbsp; </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal"> 
      <p> <img width=121 height=34
  src="images/thomasz.gif"> </p>
    </td>
    <td width=252 valign=top class="Normal"> 
      <p>Swedish engineering at American prices!</p>
    </td>
    <td width=60 valign=top class="Normal">&nbsp; </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>TT-111 AM/FM/Satellite Tuner</p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right style='text-align:right'>$239</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>TT-222 DVD/CD/5-Disc Player with Dolby Digital output</p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right style='text-align:right'>$329</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>TT-444 5000W Digital Amplifier</p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right style='text-align:right'>$399</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>TT-S01 Variable-speed turntable</p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right>$287</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>TT-Cirrus Cirrus Surround Speaker System (set)</p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right>$497</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal"> 
      <p> <img width=109 height=49
  src="images/scortzirkut.gif"> </p>
    </td>
    <td width=252 valign=top class="Normal"> 
      <p>L&rsquo;�rc All-in-one  Home theatre system with 
        3-D, HDTV LED panel </p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right><s>$8899</s> <font color="#FF0000">$8789</font></p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal" bgcolor="#CCCCCC">&nbsp; </td>
    <td width=252 valign=top class="Normal" bgcolor="#CCCCCC">&nbsp; </td>
    <td width=60 valign=top class="Normal" bgcolor="#CCCCCC">&nbsp; </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal"> 
      <p> <img width=90 height=37
  src="images/gt.gif"> </p>
    </td>
    <td width=252 valign=top class="Normal"> 
      <p>Good Tunes: &quot;Our Best To You&quot;</p>
      </td>
    <td width=60 valign=top class="Normal">&nbsp; </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>GTS Surround speakers (set of 3)</p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right>$79</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>GTW Subwoofer</p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right>$59</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>GTP Personal multimedia player</p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right>$129</p>
    </td>
  </tr>
  <tr> 
    <td width=187 valign=top class="Normal">&nbsp; </td>
    <td width=252 valign=top class="Normal"> 
      <p>GTX 60-watt digital ready receiver</p>
    </td>
    <td width=60 valign=top class="Normal"> 
      <p align=right>$99</p>
    </td>
  </tr>
</table>
</body>
</html>
