<html>
<head>
<title>Good Tunes Home Theatre Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id="Layer1" style="position:absolute; width:457px; height:72px; z-index:1; left: 5px; top: 5px"><img src="images/GTM_copperlogo.gif" width="594" height="73" alt="Good Tumes and More"></div>
<div id="Layer2" style="position:absolute; width:200px; height:76px; z-index:2; left: 265px; top: 82px"><img src="images/GT_second_line.gif" width="444" height="76" alt="Established 1997"></div>
<div id="Layer3" style="position:absolute; width:399px; height:180px; z-index:3; left: 34px; top: 175px; background-color: #FFCC66; layer-background-color: #FFCC66; border: 1px none #000000">
  <p><font face="Georgia, Times New Roman, Times, serif" size="3"><b>HOME THEATRE SPECIALS:</b></font></p>
  <p><b>Scortzirkut by Thomasz L&rsquo;�rc.</b> All-in-one Home theatre system with 3-D, HDTV LED panel. Regularly $8889.<BR/> <font color="#FF0000">Internet Special: $8789</font></p>
  <p><b>GT GTHT Digital Ready Home Theatre System</b> with receiver, DVD player, 5.1 speakers, and remote. Regularly $309. <font color="#FF0000">Now $199 ALL SALES FINAL. </font></p>
  <p><b>MORE SPECIALS AVAILABLE</b><b> AT OUR SPRINGVILLE LOCATION.</b></p>
  <div id="Layer4" style="position:absolute; width:200px; height:115px; z-index:4; left: 428px; top: 2px">
    <p><font face="Georgia, Times New Roman, Times, serif" size="3"><b><font color="#804000">COMING SOON:</font></b></font></p>
    <p><font color="#804000"><b><font face="Georgia, Times New Roman, Times, serif" size="3">Good Tunes &amp; More Frequent Buyer Program.</font></b></font></p>
    <p><font color="#804000"><b><font face="Georgia, Times New Roman, Times, serif" size="3">Check back here at a later time to register for the program.</font></b></font></p>
  </div>
</div>
</body>
</html>
