<html>
<head>
<title>Good Tunes Sales</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table width="1003" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="4" height="73" valign="top">
      <div align="center"><img src="images/GTM_logo.gif" width="594" height="73" alt="Good Tunes and More"></div>
    </td>
    <td width="12"></td>
  </tr>
  <tr> 
    <td valign="top" height="108" colspan="4"> 
      <p>&nbsp;</p>
      <p><font face="Georgia, Times New Roman, Times, serif" size="5">Our sales 
        of classic vinyl LPs, personal music players, earbuds &amp; headphones, computers, 
        tablets, speaker systems, A/V receivers, advanced disc players, and networking gear have increased in the past year!</font></p>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="34" width="318" valign="top"> 
      <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="5">Two 
        years ago:</font></div>
    </td>
    <td width="180"></td>
    <td width="351" valign="top"> 
      <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="5">Latest 
        twelve months:</font></div>
    </td>
    <td width="254"></td>
    <td></td>
  </tr>
  <tr> 
    <td valign="top" colspan="2"><img src="images/GTM_2_years_ago.gif" width="330" height="515" alt="Two years ago"></td>
    <td valign="top"><img src="images/GTM_lastyear.gif" width="330" height="515" alt="Last year"></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
