<html>
<head>
<title>Good Tunes and More</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id="Layer1" style="position:absolute; height:72px; z-index:1; left: 5px; top: 5px"><img src="images/GTM_copperlogo.gif" width="594" height="73" alt="Good Tunes &amp; More"></div>
<div id="Layer2" style="position:absolute; width:200px; height:76px; z-index:2; left: 265px; top: 83px"><img src="images/GT_second_line.gif" width="444" height="76" alt="Established 1997"></div>
<div id="Layer3" style="position:absolute; width:399px; height:121px; z-index:3; left: 34px; top: 175px; background-color: #FFCC66; layer-background-color: #FFCC66; border: 1px none #000000"> 
  <p><font face="Georgia, Times New Roman, Times, serif" size="3"><b>Good Times 
    at <em>Good Tunes &amp; More</em></b></font></p>
  <p><font face="Georgia, Times New Roman, Times, serif" size="3">We're celebrating 
    <a href="GT_Sales.htm">our best sales year ever</a> with all <a href="GT_HTS.htm">new 
    home theatre system specials</a>!</font></p>
  <p>&nbsp;</p>
  <p><b><font face="Georgia, Times New Roman, Times, serif" size="3">Good Tunes 
    &amp; More is Expanding!</font></b></p>
  <p><font face="Georgia, Times New Roman, Times, serif" size="3">Thanks to all 
    of our loyal customers who have made our current expansion plans possible. 
    Look for our new location at the Tri-Cities Mall coming soon!</font></p>
  <div id="Layer4" style="position:absolute; width:212px; height:123px; z-index:4; left: 412px; top: 82px"> 
    <p><a href="GT_Featured.htm"><img src="images/GT_brands.gif" width="197" height="117" alt="Parasound Thomasz GT" border="0"></a></p>
    </div>
  <div id="Layer5" style="position:absolute; width:227px; height:21px; z-index:5; left: 418px; top: 52px"><b><strong>YOUR 
    SOURCE FOR:</strong></b></div>
  <p>&nbsp;</p>
</div>
</body>
</html>
