<html>
<head>
<title>CCACC -- More Cheating</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="enter, keywords, here">
<meta name="description" content="enter a brief description here">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#999999" text="#FFFF66" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">

<div align="center">
  <table width="400" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><img src="cssgif/CCACCLogo.gif" alt="CCACC" width="500" height="60"></td>
    </tr>
  </table>
  <br>
   <br>
  <table width="67%" border="0" cellspacing="0" cellpadding="0">
    <!--DWLayoutTable-->

    <tr> 
      <td width="100%" valign="top">        <p><font face="Geneva, Arial, Helvetica" size="2"><b> <font size="3">MORE
                ON CEREAL CHEATERS</font></b></font></p>
        <p><font face="Geneva, Arial, Helvetica" size="2"><b><font size="3">Recently,
                Oxford Cereals reacted to our charges of producing boxes of
                  cereals with less weight than claimed on the boxes.
                  The company conducted a sample of two cereal production lines
                  in Cereal Plant #1 and attempted to show that their cereal
                boxes had the claimed weights. <br>
                <br>
                What Oxford Cereals didn't tell you is that they did not offer
                  the reporter access to Cereal Plant #2! By examing of production
                  codes on boxes of cereal that our members have purchased and
                identify the cereal plant of origin, we believe
                  that
                we have uncovered a pattern of lighter-than-claimed cereal boxes
                being produced in their Plant #2.</font></b></font></p>
        <h1><font face="Geneva, Arial, Helvetica" size="2"><b><font size="3">We
                recently purchased a new sample of cereal boxes--ten produced
                at Plant #1 and ten produced at Plant #2. We discovered that
                the average weight of Plant #1 boxes was 372.44 grams, <font color="#FFFFFF">but
                that the average weight of Plant #2 was 365.64 grams, less
                than the 368 grams claimed!</font><br>
                <br>
        </font></b></font><font size="3" face="Geneva, Arial, Helvetica, san-serif"><strong>Review
        our data:<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="downloads/MoreOnCheaters.xls">in Excel
   format</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/MoreOnCheaters.MTW">in
   Minitab format</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/MoreOnCheaters.sav">in
    SPSS format</a></strong></font><font size="3" face="Geneva, Arial, Helvetica, san-serif"><strong><br>
    <br>
          We
          again call on Oxford Cereals president Whitney Lagata to make a public
        apology and for Oxford Cereals to issue refunds to all consumers!</strong></font></h1>
        <p><font size="2" face="Geneva, Arial, Helvetica, san-serif">You
            can help us fight the cereal companies that cheat us by making a
            donation to our organization using the PayAFriend online service.
      Click on the PayAFriend logo to learn more about this service.<br>
        </font></p>        
      </td>
      <td width="1">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top"><div align="center"><a href="PAF_Home.htm"><img src="images/PayAFriend%20logo.gif" width="164" height="59" border="0"></a></div>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="43" colspan="2" valign="top">
        <div align="right"><font face="Geneva, Arial, Helvetica" size="1" color="#333333"><br>
            <a href="ConsumersConcerned.htm"><font color="#C0C0C0" size="2">View our original posting</font></a><br>
            <font color="#C0C0C0">contents copyright CCACC</font></font></div>
      </td>
    </tr>
    <tr>
      <td height="1"></td>
      <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
    </tr>
  </table>
</div>
</body>
</html>
