<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<title>Oxford Cereals Win Consumers' Trust</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" lang=EN-US>
<div class=Section1>
  <p><strong><em>OXFORD CEREALS RAISES  OBJECTIONS TO GROUP&rsquo;S MISLEADING FINDINGS<br>
    </em></strong>FOR IMMEDIATE RELEASE<br>
    Oxford Glen&#8212;The
    appropriateness of a study done by a so-called consumer group that has been
    waging a public relations campaign against Oxford Cereals has been called
  into question today.<br><br>
 The group involved recently posted a response
 to an <a href="OC_FullUp.htm">earlier Oxford Cereals press release</a> that
 documented an analysis overseen by TV29&rsquo;s Consumer Reporter Sharyn Danyl. This
 original analysis found that the 368-gram weight listed on boxes of Oxford Cereals accurately
 describes the contents of those boxes. In its response, the group overlooked
 the results of the analysis and falsely claimed that Oxford Cereals denied Ms.
 Danyl access to Plant #2. (She never asked to go to Plant #2.)   The group also suggests
 that somehow Oxford Cereals is engaging in an active plan to
 mislead consumers and the group &quot;demands&quot; an apology from Oxford Cereals
 President Whitney Lagata.<br><br> 
 In an interview, the CEO of Oxford Cereals Ted Crable said,
 &quot;I find these statements most offensive and Whitney has nothing
for which to apologize. I do hope that the group retracts their false statements
and claims,&quot; adding that &quot;at
Oxford we always put the consumer first!&quot;<br><br>
 To demonstrate its good faith, Oxford cereals
recently completed another analysis of the weights of the cereal boxes it produces.
For this study, the company collected a random sample of twenty boxes from <em>each
of its four plants</em>.
The analysis showed that the overall average weight of the boxes in the study
was above the 368 grams claimed on the box
and that there was no statistically significant difference between the four
plants. (The weight data for the boxes in this study is publicly available through
the links provided later on this page.)<br><br>
&quot;As two tests have clearly shown, Oxford Cereals do not cheat
consumers,&quot; Crable noted.� &quot;We do hope that the group involved
will provide the appropriate correction,&quot; Crable
    said, refusing to rule out legal actions if the group refused..<br><br>
The boxes of cereal selected for this test have been donated to the Tri-Cities
    Food Harvest program. &quot;We are again happy to do our small part to
    help feed those in need,&quot;Crable noted.<br>    <br>
    <strong>Download the weight data for the four-plant analysis in:</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> <a href="downloads/FourPlantsData.xls">Excel
    format</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a href="downloads/FourPlantsData.MTW">Minitab
    format</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="downloads/FourPlantsData.sav">SPSS
  format</a></strong></p>
</div>
</body>
</html>
