<html>
<head>
<title>OmniPower Message Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<table width="90%" border="0" cellspacing="2" cellpadding="4">
  <!--DWLayoutTable-->
  <tr> 
    <td width="646" height="74" valign="top"><div align="center"><img src="images/Omnipower.jpg" alt="OmniPower" width="480" height="110"></div></td>
  </tr>
  <tr>
    <td height="27" align="center" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;      </td>
  </tr>
</table>
<table width="90%" border="0" cellspacing="2" cellpadding="4">
  <!--DWLayoutTable-->
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="20" height="84">&nbsp;</td>
    <td>      <p>Welcome to the OnmiPower Marketing Discussion Board. Please
        review all posted messages before responding.</p>      
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="90%" border="0" cellspacing="2" cellpadding="4">
  <tr> 
    <td align="center" bgcolor="#CCCCCC">
      Current Message Thread <b>1-9</b> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="Omni_OmnPowerMB1.htm">First
      Message&gt;&gt;</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<a href="#" onClick="MM_popupMsg('The OmniFoods Message Board Home page is currently unavailable.')">OmniFoods Message Board Home</a>
<p></p>
</body>
</html>
