<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ISPG Memo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.proposalborder {
	border-top: thin none #000000;
	border-right: thin none #000000;
	border-bottom: thin solid #000000;
	border-left: thin none #000000;
}
.memohead {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: normal;
	font-weight: bold;
	font-variant: small-caps;
	text-decoration: underline;
	top: 18px;
	text-align: center;
}
-->
</style>
</head>

<body>
<table width="530" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="530" height="60" align="center" valign="top"><img src="images/ISPG.gif" width="450" height="60"></td>
  </tr>
  <tr>
    <td height="65" valign="top" class="memohead"><p>Interoffice Memo</p>
    </td>
  </tr>
</table>
<table width="530" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="18" height="996">&nbsp;</td>
    <td width="492" valign="top" class="proposalborder"><hr>
      As you know, in reviewing your test marketing of OmniPower
        energy bars, my colleagues and I at ISPG suggested how your sales could
        be enhanced. From our experience marketing similar products, we told
        you that the shelf locations of a product and the presence of in-store
        coupon dispensers can enhance supermarket sales<br>
      We are happy to report the positive correlation of these factors and
        sales of OmniPower bars. You can see the effects, if you look through
      the data. I think the most striking thing is the only store with over 4000
      unit sales and only 200 in promotional dollars was a store with coupon
      dispensers!<br>
      <p>We can talk at a later time about extending our marketing agreement.
        In the meantime, congratulations on a successful test marketing venture.</p>
      <p>Claire Deborahs<br>
      Vice President, Customer Relations<br>
      P.S. Use the following links to review the data yourself:<br>
   &nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/ISPGSample.xls">data in Excel
   format</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/ISPGSample.MTW">data
   in Minitab format</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/ISPGSample.sav">data in SPSS format</a></p>
      <p><br>
        <br>
        <br>
      </p>
    </td>
  <td width="20">&nbsp;</td>
  </tr>
</table>
</body>
</html>
