<html>
<head>
<title>OmniPower</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td width="100%" valign="top" align="center"> <table width="90%" border="0" cellpadding="0" bgcolor="#000000" cellspacing="0">
        <tr> 
          <td> <table width="100%" border="0" cellspacing="1" cellpadding="4">

              <tr bgcolor="#CCCCCC"> 
                <td align="right">
                  <b>Email:</b></td>
                <td> Mari@C2C</td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td align="right"><font color="#000000"> 
                  <font color="#000000"><b>Subject:</b></font> 
                  </font></td>
                <td>
                  <font color="#000000"><img src="images/OmnipowerSmall.jpg" width="131" height="30"></font></td>
              </tr>
              
              <tr bgcolor="#FFFFFF"> 
                <td width="100%" colspan="2"> 
                  <p>If I can add to Ted&#8217;s comments, I think if the OmniPower
                    team analyzes their sample data using the number of dispensers
                    and not the presence of dispensers, they will discover how
                    effective dispensers are in enhancing sales. I&#8217;ve prepared
                    a revised data sample that includes the number of dispensers
                    for everyone&#8217;s
                  review.<br>
                  <br>
                  <a href="downloads/C2CSample.xls">Data in Excel format</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/C2CSample.MTW">Data
                  in Minitab format</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/C2CSample.sav">Data
                  in SPSS format</a></p>
                  <p>&nbsp;</p></td>
              </tr>
            </table></td>
        </tr>
      </table>      <p>&nbsp;</p>      <table width="90%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#000000"> <table width="90%" border="0" cellpadding="4" cellspacing="1">
              <tr> 
                <td bgcolor="#CCCCCC"><a href="Omni_OmnPowerMB8.htm">Previous</a></td>
                <td bgcolor="#CCCCCC" colspan="4">Next</td>
              </tr>
            </table></td>
          <td width="100%">&nbsp;</td>
          <td bgcolor="#000000"> <table width="90%" border="0" cellpadding="4" cellspacing="1">
              <tr> 
                <td bgcolor="#CCCCCC"><a href="Omni_OmnPowerMB8.htm">Previous</a></td>
                <td bgcolor="#CCCCCC" colspan="4">Next</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr align="right" bgcolor="#CCCCCC"> 
    <td>
      <a href="Omni_OmniPowerMB.htm">Message Board Start</a>&nbsp;</td>
  </tr>
</table>

</body>
</html>
