<html>
<head>
<title>OmniPower</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td width="100%" valign="top" align="center"> <table width="90%" border="0" cellpadding="0" bgcolor="#000000" cellspacing="0">
        <tr> 
          <td> <table width="100%" border="0" cellspacing="1" cellpadding="4">

              <tr bgcolor="#CCCCCC"> 
                <td align="right">
                  <b>Email:</b></td>
                <td> Mari@C2C</td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td align="right"><font color="#000000"> 
                  <font color="#000000"><b>Subject:</b></font> 
                  </font></td>
                <td>
                  <font color="#000000"><img src="images/OmnipowerSmall.jpg" width="131" height="30"></font></td>
              </tr>
              
              <tr bgcolor="#FFFFFF"> 
                <td width="100%" colspan="2"> 
                  We beg to differ with Murtaza and some others. We believe the
                    analysis OmniFoods was using was flawed. We have discovered
                    that not all stores in your data sample deployed the same
                    number
                    of dispensers. With too-few dispensers, customers will not
                  have sufficient opportunity to avail themselves of our coupons.
                    I'm sure if we look at the number of dispensers we will find
                    the reason for the seeming lack of success of these things
                    in boosting OmniPower sales.</td>
              </tr>
            </table></td>
        </tr>
      </table>      <p>&nbsp;</p>      <table width="90%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#000000"> <table width="90%" border="0" cellpadding="4" cellspacing="1">
              <tr> 
                <td bgcolor="#CCCCCC"><a href="Omni_OmnPowerMB5.htm">Previous</a></td>
                <td bgcolor="#CCCCCC" colspan="4"><a href="Omni_OmnPowerMB7.htm">Next</a></td>
              </tr>
            </table></td>
          <td width="100%">&nbsp;</td>
          <td bgcolor="#000000"> <table width="90%" border="0" cellpadding="4" cellspacing="1">
              <tr> 
                <td bgcolor="#CCCCCC"><a href="Omni_OmnPowerMB5.htm">Previous</a></td>
                <td bgcolor="#CCCCCC" colspan="4"><a href="Omni_OmnPowerMB7.htm">Next</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr align="right" bgcolor="#CCCCCC"> 
    <td>
      <a href="Omni_OmniPowerMB.htm">Message Board Start</a>&nbsp;</td>
  </tr>
</table>

</body>
</html>
