<html>
<head>
<title>OmniPower</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td width="100%" valign="top" align="center"> <table width="90%" border="0" cellpadding="0" bgcolor="#000000" cellspacing="0">
        <tr> 
          <td> <table width="100%" border="0" cellspacing="1" cellpadding="4">

              <tr bgcolor="#CCCCCC"> 
                <td align="right">
                  <b>Email:</b></td>
                <td> Murtaza@OmniFoods</td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td align="right"><font color="#000000"> 
                  <font color="#000000"><b>Subject:</b></font> 
                  </font></td>
                <td>
                  <font color="#000000"><img src="images/OmnipowerSmall.jpg" width="131" height="30"></font></td>
              </tr>
              
              <tr bgcolor="#FFFFFF"> 
                <td width="100%" colspan="2"> 
                  We should stick to our promotional campaigns and not use any
                  other sales incentives for the OmniPower campaign.</td>
              </tr>
            </table></td>
        </tr>
      </table>      <p>&nbsp;</p>      <table width="90%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#000000"> <table width="90%" border="0" cellpadding="4" cellspacing="1">
              <tr> 
                <td bgcolor="#CCCCCC"><a href="Omni_OmnPowerMB3.htm">Previous</a></td>
                <td bgcolor="#CCCCCC" colspan="4"><a href="Omni_OmnPowerMB5.htm">Next</a></td>
              </tr>
            </table></td>
          <td width="100%">&nbsp;</td>
          <td bgcolor="#000000"> <table width="90%" border="0" cellpadding="4" cellspacing="1">
              <tr> 
                <td bgcolor="#CCCCCC"><a href="Omni_OmnPowerMB3.htm">Previous</a></td>
                <td bgcolor="#CCCCCC" colspan="4"><a href="Omni_OmnPowerMB5.htm">Next</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr align="right" bgcolor="#CCCCCC"> 
    <td>
      <a href="Omni_OmniPowerMB.htm">Message Board Start</a>&nbsp;</td>
  </tr>
</table>

</body>
</html>
