<html>
<head>
<title>OurCampus! QRT - Home Page Download Times Study</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body BGCOLOR="#FFFFFF">
<table BORDER="0" CELLSPACING="0" CELLPADDING="0" width="435">
  <tr VALIGN="TOP"> 
    <td WIDTH="450" valign="top"> 
      <table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <tr BGCOLOR="#000000"> 
          <td HEIGHT="30" width="450" valign="top"><img src="cssgif/OurCampusQRT.gif" alt="OurCampus QRT" width="450" height="30"></td>
        </tr>
      </table>
    </td>
    <td WIDTH="1"></td>
    <td WIDTH="3"></td>
  </tr>
  <tr VALIGN="TOP"> 
    <td colspan="2" valign="top"> 
      <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="451">
        <tr> 
          <td height="260" width="451" valign="top"> 
            <table BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <tr> 
                <td width="451" VALIGN="TOP"><table BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="447">
                    <tr> 
                      <td width="427" VALIGN="TOP"> 
                        <p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#333366"><b>Home 
                          Page Download Times Study</b></font></p>
                        <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#333366"><a href="#Abstract">Abstract</a>                          &nbsp; <a href="#History">History</a> &nbsp; <a href="#Methodology">Methodology</a> &nbsp;<a href="#Conclusions">Conclusions</a>                          &nbsp;<a href="#Download">Download data</a><br>
                          <br>
                          </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#993300"><b><a name="Abstract"></a>Abstract: 
                          </b></font><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">Based
                           on an investigative survey of homepage download times,          
                          the <em>OurCampus!</em> Quality Response Team has been
                           able to make some useful deductions about the distribution  
                          of those times and is suggesting some possible action
                           items for the  administrators of the <em>OurCampus!</em> Web
                        site.</font></p>
                        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#993300"><b><a name="History"></a>History: 
                          </b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Last year, the <em>OurCampus!</em> Quality
                          Response  Team was constituted and charged with investigating                       
                          the distribution of download times of the main home
                           page of <i>OurCampus!</i> In our first meeting, Cindy
                            Geozak and Wilson Fremont were selected as co-Team Leaders.
                           The QRT then held 
                          a series of five morning meetings to discuss its methodology.
                           We agreed that we would survey download times in-house
                        and not at remote locations. Katie and Matt met and interviewed
                           various officers of our company and the entire QRT
                           team decided to
                            hold an one-day conference. When attendance was less
                             than expected, we scheduled an open forum
                             in which interested employees asked
                          questions. Based on that feedback, the team  agreed
                          to ask our IT department to develop a custom application that would automatically record
                        download times. </font></p>
                        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#993300"><b><a name="Methodology"></a>Methodology: 
                          </b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">When
                          we were ready to begin our data collection, we loaded
                          the
                          latest version of Microsoft Internet Explorer and the
                          custom download time-tracking application
                          onto 5 identical personal computers in the Technical
                          Administration Department. Using standard
                          10/100 Mbps Ethernet connections, we attached the PCs to the primary
                          Web server for the main OurCampus! portal server. We opened
                          Internet Explorer, triggered the custom application,
                          and entered the URL of the TriCities OurCampus! home page
                          into the browser. Our custom application automatically
                          detected when the home page was finished downloaded and it recorded
                          in a log filethe elapsed time along with a date and time
                          stamp.<br>
                          <br>
						  We then analyzed the collected data and present for 
                            the first time publicly that data in the next section 
                            of this report.
                          </font> </p>
                        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#993300"><b><a name="Conclusions"></a>Conclusions: 
                            </b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">We were surprised by the many different download times that 
                            were recorded.<br> 
                            <a name="Download"></a>(see data in&nbsp; <a href="downloads/OC_DownloadTimes.xls">Excel</a>&nbsp;&nbsp; <a href="downloads/OC_DownloadTimes.MTW">Minitab</a>&nbsp;&nbsp; <a href="downloads/OC_DownloadTimes.sav">SPSS</a> &nbsp; format)<br> 
                            We were pleased to see that the mean time was only 12.8596 seconds.
                             We were pleased to discover that 50 percent of download
                        times were less than the mean and that 50 percent were
                             greater than the mean. This fact allowed us to use the
                        normal distribution to further analyze our data. Using
                             the principles of this distribution, we can conclude
                            the following:<br>
&#149; A 15-second download is less likely than a 14 or 
                            13-second download. (Recall this was a question raised 
                            in our open conference when we began our investigation.)<br>
&#149; If we can strive to eliminate times greater than 
                            22.7 seconds, then more times will fall within 3 standard 
                            deviations.<br>
&#149; One time out of every 10 times, an individual user 
                            will experience a download time that is greater than 17.06 
                            seconds.<br>
&#149; Since over 99 percent of download times fall within 
                            plus or minus 3 standard deviations, our home page download 
                            process meets the Six Sigma benchmark for industrial quality. 
                            (Recall that senior management held a meeting last month 
                            on the importance of the Six Sigma methodology.) <br>
                            <br>
                            We would like to suggest that the funding for the QRT 
                              be continued into next fiscal year so that we can undertake 
                              a more complete sampling of home page (and other Web 
                              page) download times.<br>
                              <br>
                            Respectfully submitted,<br>
                              The <em>OurCampus!</em> Quality Response Team<br></font></p></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td><img SRC="IMAGES/spacer.gif" WIDTH="451" HEIGHT="1"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>