<html>

<head>

<title>OurCampus! Sales - Home Page Download Times Study</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>



<body BGCOLOR="#FFFFFF">
<table BORDER="0" CELLSPACING="0" CELLPADDING="0" width="435">
  <tr VALIGN="TOP"> 
    <td WIDTH="450" valign="top"> 
      <table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <tr BGCOLOR="#000000"> 
          <td HEIGHT="24" width="450" valign="top"><img src="cssgif/OurCampusSales.gif" alt="OurCampus Sales" width="450" height="24"></td>
        </tr>
      </table>
    </td>
    <td WIDTH="1"></td>
    <td WIDTH="3"></td>
  </tr>
  <tr VALIGN="TOP"> 
    <td colspan="2" valign="top"> 
      <table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="451">
        <tr> 
          <td height="260" width="451" valign="top"> 
            <table BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <tr> 
                <td width="451" VALIGN="TOP"><br>
                  <table BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="447">
                    <tr> 
                      <td width="427" VALIGN="TOP"> 
                        <p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#FF6600"><b>Payment
                        Systems Analysis Study</b></font></p>
                        <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><a href="#summary">Summary</a>&nbsp; <a href="#data">Data&nbsp;</a> <a href="#methodology">Methodology</a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#993300"><br>
                          <br>
                          </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#993300"><b><a name="Summary" id="Summary"></a><font color="#FF6600">Summary</font>: 
                          </b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">To
                          handle payment processing, <em>OurCampus!</em> has
                          contracted with the following firms:<br>
&#8226; PayAFriend (PAF): an online payments system in which
                          customers and businesses such as <em>OurCampus!</em> register
                          in order to exchange payments in a secure and convenient
                          manner without the need for a credit card<br>
&#8226; Continental Banking Company (Conbanco): a processing
                          services provider that allows OurCampus! customers to
                          pay for merchandise using nationally-recognized credit
                          cards issued by a financial institution.<br>
                          To help reduce costs, I am studying whether to eliminate
                          one of these two systems. I
                          suspect that customers use the two forms of payment
                          in unequal numbers and
                          that customers display different buying behaviors when
                        using the two forms of payment. </font></p>
                        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#993300"><b><a name="Data" id="Data"></a></b><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF6600">Data</font></b></font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FF6600"><b>:</b></font>                          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">I
                          have prepared a random sample of 50 transactions for
                          analysis. You can download the data using the following
                          links:<br>
                          <a href="downloads/PymtSample.xls">Download data in Excel format</a><br>
                          <br>
                          <a href="downloads/PymtSample.MTW">Download data in Minitab format</a><br>
                          <br>
                          <a href="downloads/PymtSample.sav">Download data in SPSS format</a>
                          </font></p>
                        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#993300"><b><a name="Methodology"></a><font color="#FF6600">Methodology</font>: 
                        </b></font><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">I
                        will be developing my own statistical methodology inthe
                        coming weeks. Any suggestions will be appreciated.<br><br>
                        Respectfully submitted,<br>
                          Virginia Duffy<br>
                        </font></p>
                    </td> </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td><img SRC="IMAGES/spacer.gif" WIDTH="451" HEIGHT="1"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>