<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>OurCampus!</title>
<link rel="stylesheet" href="cssgif/OurCamp_gen.css" type="text/css">
</head>
<body> 
<div id="globalNav"> 
	 <span id="titleBanner"> OurCampus!</span> 
	 <span id="titleBanner2"> Giving you spaces to meet new faces</span> </div>

<div id="pageNav">
<br>
<div id="sectionLinks">
  <a href="#">Login</a> 
  <a href="#">Search</a>
   <a href="#">Browse</a>
  <a href="#">Store</a> 
    <a href="#">Talk</a> 
 </div>
 <div class="relatedLinks"> 

    <a href="#"> Cell Video of the Day</a>
<img src="cssgif/TodaysVideo.jpg" width="158" height="126" alt="Todays Video"><br><br>
 <a href="#"> <strong>HD</strong> Video of the Day</a>
 <img src="cssgif/MarysDance.jpg" width="160" height="102" alt="Today's HD Video">
</div></div>
<div id="pagecell2"> 
  <img alt="" src="cssgif/tl_curve_white.gif" height="6" width="6" id="tl">
  <img alt="" src="cssgif/tr_curve_white.gif" height="6" width="6" id="tr"> 
  
<div id="content"> 
  <div class="story"> 
  <table  cellpadding="0" cellspacing="0">  
	<td>
	 <table width="80%"  cellpadding="0" cellspacing="0" summary="Campus Bulletins"> 
     <tr valign="top"> 
	 <td><span class="pagename">
	   <h3>Campus Bulletins </h3></span>
    The latest news from the OurCampus! Network <br><br></td>
	 </tr>
	   <tr valign="top"> 
          <td class="storyLeft">
         <p> <a href="#" class="capsule">Local Area Campuses </a>To customize this area, click Local Settings on your Profile Page <a href="#">.</a></p>		 </td>
       
     </tr>
     <tr valign="top">
       <td class="storyLeft">
         <p> <a href="#" class="capsule">North</a>R.A. is testing a sample of dormitory students. <a href="#">More...</a><br> 
           Ethan is spending time with Marilyn. <a href="#">More...</a><br> 
		   Ed is trying to envision information. <a href="#">More...</a><br>
 </td><br>
       
     </tr>
     <tr valign="top">
       <td class="storyLeft">
         <p> <a href="#" class="capsule">South</a>
		J.T. likes to draw graphs <a href="#">More...</a><br>
		Dan has joined the Data Miners group <a href="#">More...</a></p></td>
       
     </tr>
<tr valign="top">
       <td class="storyLeft">
         <p> <a href="#" class="capsule">West</a> Karl has joined Variety Is The Spice of Life group <a href="#">More...</a><br>
		 Gossett has joined the Students group <a href="#">More...</a><br>
           <a href="#"></a></p>
         </td>
      
     </tr>
	 <tr valign="top">
       <td class="storyLeft">
         <p>  </p></td>
       
     </tr>
      </table>
	  </td>
	  <td>
	  <table  border= "1" cellpadding="0" cellspacing="0" summary="Special Links"> 
	   <tr valign="top">
	     
	     <td width="50%"> 
	       <h3><em>OurCampus!</em> Mall</h3><br>
	       <img src="cssgif/Good-Tunes-and-more-new-Logo.gif" width="150" height="22" alt="Good Tunes and More">
	       <br> Show Your Student ID and Save!<br> 
	       <a href="#"> Click here for details</a>
	       <br><br>
	       <img src="cssgif/Saxon-Home-ImprovementNEWAD.gif" width="150" height="23" alt="Saxon Dorm Improvement">    
          <br>
          20 Percent Off Dorm Furnishings!<br> <a href="#"> Click here for details</a>
        <br>
	       </tr>
	    <td width="50%"><span class="pagename">
	   <h3><em>OurCampus!</em> <em>PodCast</em></h3>
        <h3><em>OurCampus! </em><em>Blog</em></h3>
	      </span>
	      
	      </td>
	      </tr><tr valign="top"> 
	 <td><span class="pagename">
	   <h3>Special Offers </h3>
	 </span> Enter our Spring Break Sweepstakes! <a href="#">Details...</a></td>
	 </tr>
    
	 <tr valign="top"> 
	 <td width="50%"><span class="pagename">
	   <h3>Today's Furry Friends</h3>
	 </span>
    Click <strong><em>Adopt</em></strong> on your home page to link to them! <br>
	<img src="cssgif/Whitney.gif" alt="Whitney" width="90" height="102"> <img src="cssgif/waldo.gif" alt="Waldo" width="90" height="102"> <img src="cssgif/Taylor.gif" alt="Taylor" width="90" height="102"><br></td>
	 </tr>
	</table>
	</td>
	</table>
    </div>
  </div> 
   <div id="siteInfo"> 
   <a href="#">About <em>OurCampus!</em> </a> | <a href="#">Site
    Map</a> | <a href="#">Downloads</a> | &copy; 2009,
    OurCampus Project. All rights reserved for original materials.  </div> 
</div> 
</body>
</html>
