<html>
<head>
<title>Oxford Cereals Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="oxford.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <!--DWLayoutTable-->
<tr> 
    <td width="408" height="68" valign="top" bgcolor="#3366FF"> 
    <a href="OxfordCerealsHome.htm"><img src="images/Oxford/OC_Logo_60px.jpg" name="image" width="408" height="60" border="0"></a></td>
    <td width="100%" valign="top" bgcolor="#3366FF"><p>&nbsp;</p>
      <p align="right"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">The
          Industrial Leader for the TriCities Area.</font></p></td>
  </tr>
<tr>
</tr>
<tr>
  <td height="9"><img src="images/spacer.gif" alt="" width="408" height="1"></td>
  <td></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr align="right" bgcolor="#CCCCCC"> 
    <td>
      <a href="#top" onClick="MM_popupMsg('Thanks for your interest in Oxford Cereals Products.\r\rThe Oxford Cereals Products Page is currently undergoing a major redesign to better serve you.\r\rPlease try again at a later time.\r')">Products</a> <a href="OxfordCereals_PR2.htm">Press Releases</a> <a href="OxfordCereals_LogoStory.htm">Oxford
      Cereals Logo Story</a> &nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
<tr>
    <td width="100%" height="210" valign="top" bgcolor="#3366FF"><p align="center"><b><i><img src="images/Oxford/OC_CBM_Adv.jpg" width="450" height="220" align="left"><br>
    </i></b></p>
      <p align="center"><b><i><font color="#FFFFFF" size="+2">Try it Today!</font></i></b></p>
      <p align="center"><b><i><font color="#FFFFFF" size="+2">Available wherever
              fine breakfast foods are sold</font></i></b><br>
    </p>      </td>
  </tr>
<tr>
  <td height="10" valign="top"><div align="center"></div></td>
</tr>
<tr>
  <td height="86" valign="top" bgcolor="#FFCC00"><div align="center"><img src="images/Oxford/OxfordOBaseball.jpg" align="middle">&nbsp;<font size="4"><strong>Oxford
        O's baseball information 
    coming soon!<br>
    </strong></font></div></td>
</tr>
</table>
</body>
</html>
