<html>
<head>

<title>PayAFriend Basic</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body BGCOLOR="#000000" LINK="#993300" VLINK="#993300">
<table WIDTH="653" BORDER="0" CELLSPACING="0" CELLPADDING="0"><!--DWLayoutTable-->
  <tr> 
	<td width="156" HEIGHT="52" valign="top"><a href="PAF_Home.htm"><img src="images/PayAFriend2.gif" width="160" height="52" border="0"></a></td>
    <td width="121" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="251" valign="top" bgcolor="#FFCC66"><div align="left"></a><img src="images/PayAFriend%20Basic.gif" width="250" height="52"></div>
    </td>
  <td width="121" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td HEIGHT="10" bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
  </tr>
</table>

<table width="653" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFCC">
  <!--DWLayoutTable-->

  <tr VALIGN="TOP"> 

	<td WIDTH="160" height="277" ALIGN="CENTER" valign="top" BGCOLOR="#FFCC66"><br>

	  <br>

      <table width="134" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->

        <tr align="center"> 

          <td width="165" height="101" valign="top"> 

            <table border="0" cellpadding="0" cellspacing="0" width="110">
              <!--DWLayoutTable-->

              <tr valign="top"> 

                <td width="110" height="19">&nbsp;</td>
                <td width="85">&nbsp;</td>
              </tr>
              <tr valign="top">
                <td height="22" valign="top"><img src="images/PAF%20Thanks.gif" width="110" height="25"></td>
              <td>&nbsp;</td>
              </tr>

              <tr valign="top"> 

                <td height="22" valign="top"><img src="images/PAF%20interest.gif" width="110" height="25"></td>
              <td>&nbsp;</td>
              </tr>
                                                                                                                                                                                                </table>                                                                                                
            <br>                                                                                                <br>
          </td>
        </tr>
        <tr align="center">
          <td height="22">&nbsp;</td>
        </tr>

                                    </table>      <br>

      <br>
    </td>
	<td WIDTH="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
	<td colspan="2" valign="top"><table BORDER="0" CELLSPACING="9" CELLPADDING="0">
        <!--DWLayoutTable-->
          
        <tr>
          <td width="26" height="179"></td> 
          
            
          
          <td VALIGN="TOP"><p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><br>
            Due
                to an impending bankruptcy reoganization, PayAFriend is not currently
                accepting new applications for its Basic service. Please visit
                us again in the future when we open to reopen our Basic program
                to additional users.</font></p>
            <p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><br>
                If you are a current PayAFriend Basic user, you can continue
                  to use your account, subject to any modifications of the terms
                  of service.</font><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><br>
                </font></p>            
            <font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
            </font><p> 
            </td>
          <td width="11">&nbsp;</td>
        </tr>
          
      </table>
	</td>
  <td width="20" rowspan="2" BGCOLOR="#CCCCCC"><img SRC="images/spacer.gif" WIDTH="20" HEIGHT="1"><br>

	  <br>
    </td>

  </tr>
  <tr VALIGN="TOP">
    <td height="19" colspan="3" valign="top" BGCOLOR="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="438" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="1"></td>
    <td></td>
    <td width="26"></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>