<html>
<head>

<title>PayAFriend Premium</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1var popUpWin=0;
function popUpWindow(URLStr, left, top, width, height)
{
  if(popUpWin)
  {
    if(!popUpWin.closed) popUpWin.close();
  }
  popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=no,menub ar=no,scrollbar=no,resizable=no,copyhistory=yes,width='+width+',height='+height+',left='+left+', top='+top+',screenX='+left+',screenY='+top+'');
}
.0
  alert(msg);
}
//-->
</script>
</head>
<body BGCOLOR="#000000" LINK="#993300" VLINK="#993300">
<table WIDTH="653" BORDER="0" CELLSPACING="0" CELLPADDING="0"><!--DWLayoutTable-->
  <tr> 
	<td width="156" HEIGHT="52" valign="top"><a href="PAF_Home.htm"><img src="images/PayAFriend2.gif" width="160" height="52" border="0"></a></td>
    <td width="121" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="251" valign="top" bgcolor="#FFCC66"><div align="left"></a><img src="images/PayAFriend%20Premium.gif" width="250" height="52"></div>
    </td>
  <td width="121" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td HEIGHT="10" bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
  </tr>
</table>

<table width="653" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFCC">
  <!--DWLayoutTable-->

  <tr VALIGN="TOP"> 

	<td WIDTH="160" height="277" ALIGN="CENTER" valign="top" BGCOLOR="#FFCC66"><br>

	  <br>

      <table width="134" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->

        <tr align="center"> 

          <td width="165" height="101" valign="top"> 

            <table border="0" cellpadding="0" cellspacing="0" width="110">
              <!--DWLayoutTable-->

              <tr valign="top"> 

                <td width="110" height="19">&nbsp;</td>
                <td width="85">&nbsp;</td>
              </tr>
              <tr valign="top">
                <td height="22" valign="top"><img src="images/PAF%20Thanks.gif" width="110" height="25"></td>
              <td>&nbsp;</td>
              </tr>

              <tr valign="top"> 

                <td height="22" valign="top"><img src="images/PAF%20interest.gif" width="110" height="25"></td>
              <td>&nbsp;</td>
              </tr>
                                                                                                                                                                                                </table>                                                                                                
            <br>                                                                                                <br>
          </td>
        </tr>
        <tr align="center">
          <td height="22">&nbsp;</td>
        </tr>

                                    </table>      <br>

      <br>
    </td>
	<td WIDTH="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
	<td colspan="2" valign="top"><table BORDER="0" CELLSPACING="9" CELLPADDING="0">
        <!--DWLayoutTable-->
          
        <tr>
          <td width="26" height="311">&nbsp;</td> 
          <td width="209" VALIGN="TOP"><p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><strong>PayAFriend
                  Premium </strong>is
                your one-stop online financial payments center. For only $799.95
                  a month or $9600 a year, PAF Premium lets you electronically
                  settle your trades and manage your accounts payable and receivables.
                  Coming
                  soon
                  is PAFDayTrader that will give you all the tools you need to
                  buy and sell securities from your computer. </font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="Enroll"></a><a href="#" onClick="MM_popupMsg('The PAF Premium Enrollment server is currently unavailable. Please try again later.')">Enroll
            Now!</a></font></p>            <font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
            </font><p> 
          </td>
          <td width="4" valign="top" bgcolor="#FFCC66"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td width="180" VALIGN="TOP"><p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><strong>Premium
                    Service Rebate Program Details.<br>
            </strong>  Recruit just five new PayAFriend
            premium members and when they sign up and enter your username on
            the enrollment form, we will credit your account the equivalet of
            one month's fee.</font></p>            <p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><br>
                      <font SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">You
                      must be a current PAF Premium member in good standing to
                      participate in this offer.</font><font size="1"><br>
                      New members must not have cancelled a PAF service in the
                      last 15 months.<br>
                      Offer may be suspended
              at any time.</font></font></p>
          </td>
        </tr>
          
      </table>
	</td>
  <td width="20" rowspan="2" BGCOLOR="#CCCCCC"><img SRC="images/spacer.gif" WIDTH="20" HEIGHT="1"><br>

	  <br>
    </td>

  </tr>
  <tr VALIGN="TOP">
    <td height="19" colspan="3" valign="top" BGCOLOR="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="438" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="1"></td>
    <td></td>
    <td width="26"></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>