<html>
<head>

<title>PayAFriend</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<style type="text/css">
</style>
</head>



<body BGCOLOR="#000000" LINK="#993300" VLINK="#993300">
<table WIDTH="653" BORDER="0" CELLSPACING="0" CELLPADDING="0"><!--DWLayoutTable-->
  <tr> 
	<td width="156" HEIGHT="52" valign="top"><div align="center"></div>
	  <img src="images/PayAFriend2.gif" width="160" height="52"></td>
    <td width="493" valign="top" bgcolor="#FFCC66"><div align="left"></a></div>
    </td>
  </tr>
  <tr>
    <td HEIGHT="10" bgcolor="#000000"></td>
    <td bgcolor="#000000"></td>
  </tr>
</table>

<table width="653" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFCC">
  <!--DWLayoutTable-->

  <tr VALIGN="TOP"> 

	<td WIDTH="160" height="277" ALIGN="CENTER" valign="top" BGCOLOR="#FFCC66"><br>

	  <br>

      <table width="134" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->

        <tr align="center"> 

          <td width="165" height="101" valign="top"> 

            <table border="0" cellpadding="0" cellspacing="0" width="110">
              <!--DWLayoutTable-->

              <tr valign="top"> 

                <td width="110" height="22">&nbsp;</td>
              </tr>
              <tr valign="top">
                <td height="19" valign="top"><img src="images/PAFSpecials.gif" width="110" height="25"></td>
              </tr>

              <tr valign="top"> 

                <td height="22" valign="top"><img src="images/PAFComingSoon.gif" width="110" height="25"></td>
              </tr>
                                                                                                                                                                                                </table>                                                                                                
            <br>                                                                                                <br>
          </td>
        </tr>
        <tr align="center">
          <td height="22">&nbsp;</td>
        </tr>

                                    </table>      <br>

      <br>
    </td>
	<td WIDTH="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
	<td colspan="2" valign="top"><table BORDER="0" CELLSPACING="9" CELLPADDING="0">
        <!--DWLayoutTable-->
          
        <tr>
          <td width="26"></td> 
          
            
          
          <td VALIGN="TOP"><p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">PayAFriend
                  is the Internet's newest trade settlement system. Using PayAFriend
                  you can pay for the items you win at online auctions, pay for
                  merchandise ordered through select online merchants, donate money
                  to worthy
                  causes, or even give a friend some extra money to spend!<br>
                <br>                
                <strong>Basic </strong>PayAFriend
                  service is absolutely free for a limited time, so <a href="PAF_Basic.htm">sign
                  up now</a>              or to learn the advantages of being
                  a premium member, <a href="PAF_Premium.htm">click
                  here</a>.</font></p>
            <font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
            </font><p>
            </td>
          <td BGCOLOR="#FFCC66"><br>
            <img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"><br>
          </td>
          <td VALIGN="TOP"><p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><strong>Premium
                    Service Rebate Program.<br>
            </strong>  Just
            sign up five new PayAFriend premium members and we will rebate you
            the cost of your own premium
                      service! <a href="PAF_Premium.htm">Click here</a> for details.</font></p>
          </td>
          
        </tr>
          
      </table>
	</td>
  <td width="20" rowspan="2" BGCOLOR="#CCCCCC"><img SRC="images/spacer.gif" WIDTH="20" HEIGHT="1"><br>

	  <br>
    </td>

  </tr>
  <tr VALIGN="TOP">
    <td height="19" colspan="3" valign="top" BGCOLOR="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="438" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="1"></td>
    <td></td>
    <td width="26"></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>