<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--

.ws02
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid;
	white-space:nowrap;}
.ws03
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:right;
	vertical-align:bottom;
	border:.5pt solid;
	white-space:nowrap;
	background-color: #FFFFFF;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div  align=center >
  <table width=570 border=0 cellpadding=0 cellspacing=0  >
    <!--DWLayoutTable-->
    <col width=90 style='width:68pt' >
    <col width=87style='width:65pt'>
    <col width=87 style='width:65pt'>
    <col width=90style='width:68pt'>
    <col width=90 style='width:68pt'>
    <col width=90 style='width:68pt'>
    <tr height=17>
    <td height="20" colspan="5" valign="top"><strong>StraightDeal Fund Comparison</strong></td> 
    </tr>
    <tr height=17>
      <td width="180" ></td>
      <td width="55" class=ws02>P</td>
      <td width="113" class=ws02>StraightDeal</td>
      <td width="99" class=ws02>Happy Bull</td>
      <td width="123" class=ws02>Worried Bear</td>
    </tr>
    <tr height=17>
      <td class=ws03>fast expanding economy</td>
      <td class=ws03 >0.1</td>
      <td class=ws03 >150</td>
      <td class=ws03 align=right >1200</td>
      <td class=ws03 align=right >-300</td>
    </tr>
    <tr height=17>
      <td class=ws03>expanding economy</td>
      <td class=ws03 >0.2</td>
      <td class=ws03 >100</td>
      <td class=ws03 align=right >600</td>
      <td class=ws03 align=right >-200</td>
    </tr>
	    <tr height=17>
      <td class=ws03><p>stable economy</p>
        </td>
      <td class=ws03 >0.5</td>
      <td class=ws03 >95</td>
      <td class=ws03 align=right >-100</td>
      <td class=ws03 align=right >100</td>
    </tr>
    <tr height=17>
      <td class=ws03>recession</td>
      <td class=ws03 >0.2</td>
      <td class=ws03 >80</td>
      <td class=ws03 align=right >-900</td>
      <td class=ws03 align=right >400</td>
    </tr>
    <tr height=17>
    <td>&nbsp;</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr height=17>
      <td colspan=2 class=ws03>Expected Monetary Value</td>
      <td class=ws03 >98.5</td>
      <td class=ws03 >10</td>
      <td class=ws03 >60</td>
    </tr>
    <tr height=17>
      <td colspan=2 class=ws03>Return to Risk Ratio</td>
      <td class=ws03>5.340</td>
      <td class=ws03>0.016</td>
      <td class=ws03>0.267</td>
    </tr>
    <tr height=17>
      <td colspan=2 class=ws03>Expected Opportunity Loss</td>
      <td class=ws03 >271.5</td>
      <td class=ws03 >360</td>
      <td class=ws03 >310</td>
    <tr>
      <td height="22">&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="67" colspan="5" valign="top"><strong>As the above comparision shows,
        the StraightDeal Fund is a straight deal.<br>
        Just as you would expect from the folks at StraightArrow Banking &amp; Investments.</strong></td>
    </tr>
    <tr>
      <td height="17"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
</body>
</html>
