<html>
<head>
<title>Springville Chamber of Commerce</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <!--DWLayoutTable-->
  <tr>
    <td width="100%" height="576" valign="top">
      <table width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <!--DWLayoutTable-->
        <tr bgcolor="#CCCCCC">
          <td width="127" rowspan="5" valign="top" bgcolor="#FFFFFF"><img src="images/SpringvilleCC.gif" width="127" height="120"> </td>
          <td width="539" height="42"  valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr bgcolor="#CCCCCC">
          <td height="27"  valign="top" bgcolor="#FFFFFF"><div align="center"><font size="5" face="Courier New, Courier, mono"><strong>Conflict
                  Mediation Page</strong></font></div>
          </td>
        </tr>
        <tr bgcolor="#CCCCCC">
          <td height="57"  valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
      </table>
      <table width="90%" border="0" cellspacing="2" cellpadding="0">
        <tr align="center">
          <td width="10%">&nbsp;</td>
          <td colspan="3"width="80%">
            <table width="100%" border="0" cellspacing="0" cellpadding="4">
              <tr bgcolor="#CCCCCC">
                <td valign="top" colspan="3"> <b><em><img src="images/SHLogo.gif" width="175" height="28"></em> versus <img src="images/OGJLogo.jpg" width="261" height="28"></b></td>
              </tr>
              <tr>
                <td align="center" valign="top" colspan="2" rowspan="2"> <br>
                </td>
                <td valign="top" width="100%"> The Springville Chamber of Commerce
                  has been asked to mediate a dispute between the <em>Springville
                  Herald</em> and the <em>Oxford Glen Journal</em> concerning
                  the trends in each newspaper&#8217;s circulation. Two months
                  ago, the sales staff of the OGJ began distributed special brochures
                  to potential advertisers. While the wording of the brochures
                  varied, most included the following thought:<br>
&nbsp;&nbsp; &#8220;Place your ad in the <em>OGJ</em>, the TriCities fastest
growing newspaper.&#8221;<br>
                  <br>
                  The Advertising Department at the <em>Herald</em> objected
                  to such claims and contacted the <em>OGJ</em> staff seeking
                  proof or a retraction. The <em>OGJ</em> staff states that when
                  circulation is examined for the past year, its newspaper's
                  circulation grew the most. The <em>Herald</em> staff responded
                  by saying that one has to look at a longer time frame and consider
                  seasonal effects before stating any claims. When viewed that
                  way, the OGJ's claim of circulation growth leadership cannot
                  be sustained.<br>
                  <br>
                  At an impasse, both parties agreed to seek out the Chamber
                  of Commerce to help mediate the matter. The Chamber is currently
                  investigating the relevant circulation data and will prepare
                  its report at a future date. Interested parties are invited
                  to download the circulation data for their own review.<br>
                </td>
              </tr>
              <tr>
                <td valign="top" width="100%" align="right"> <strong>Download
                    data</strong><br>
                  <a href="downloads/CirculationData.xls">in Excel format</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a href="downloads/CirculationData.MTW">in
                  Minitab format</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<a href="downloads/CirculationData.sav">in
                  SPSS format</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr align="right" bgcolor="#CCCCCC">
    <td> <font size="1">Contents Copyright The Springville Chamber of Commerce</font></td>
  </tr>
</table>
</body>
</html>
