<HTML>
<HEAD>
<TITLE>SunLow Resorts Home</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE WIDTH=536 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
		<TD width="240" ROWSPAN=7>
			<IMG src="images/SunLowResortsLogo0.gif" WIDTH=240 HEIGHT=199 ALT="Sunflower"></TD>
		<TD WIDTH=12 HEIGHT=22 ></TD>
	    <TD WIDTH=153 ></TD>
	    <td width="131">&nbsp;</td>
  </TR>
	<TR>
	  <TD HEIGHT=43 ></TD>
	  <TD ></TD>
	  <td valign="top"><div align="right"><font size="2" face="Geneva, Arial, Helvetica, san-serif">Today's forecast:<br>
        Fun Under The Sun!
	    </font></div>
	  </td>
	</TR>
	<TR>
	  <TD HEIGHT=19 ></TD>
	  <TD ></TD>
	  <td>&nbsp;</td>
  </TR>
	<TR>
		<TD height="34" colspan="2">
			<IMG src="images/SunLowResortsLogo3.gif" WIDTH=165 HEIGHT=34 ALT="SunLow Resorts"></TD>
	    <td></td>
	</TR>
	<TR>
		<TD HEIGHT=21>&nbsp;</TD>
	    <TD>&nbsp;</TD>
	    <td></td>
	</TR>
	<TR>
	  <TD HEIGHT=34>&nbsp;</TD>
	  <TD colspan="2" valign="top" bgcolor="#CCCCCC"><div align="right"><font size="2" face="Geneva, Arial, Helvetica, san-serif">Customers
	        prefer &quot;Concierge Class&quot; in study.<br>
            <a href="SunLowSurvey.htm">Read more &gt;</a>
	    </font></div>
	  </TD>
  </TR>
	<TR>
	  <TD HEIGHT=26>&nbsp;</TD>
	  <TD>&nbsp;</TD>
	  <td></td>
  </TR>
</TABLE>
<table width="536" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFF00">
<tr>
    <td width="536" height="20" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="135" valign="top" bgcolor="#FFFFFF">
	
	<table width="100%" border="0" align="center" cellpadding="4" cellspacing="2">
<tr>
    <td width="4"></td> 
    <td width="35%" valign="top">      <font size="+1"><b>      President's Corner</b></font>      <hr>      
    <b>An Important Message About the Recent Storm<br>
    <br>
        </b>I'm sure by now you have heard that a major storm struck the
        islands that are home to our resort properties last month.<br>
        I wait to reassure you that SunLow Resorts and its employees have worked
        very hard to make our resorts ready for our new guests.<br>
        I invite you to come on down and visit us as we have plenty of rooms
        at great prices for you.<br>
        <br>
        Liz Sunlow,<br>        
        President and CEO<br>
        Sunlow Resorts               <br>        <br>                  
    </td>
    <td width="65%" valign="top">      <table width="100%" border="1" cellspacing="2" cellpadding="4">
        <tr> 
          <td valign="top"><br>            <img src="images/EastSouthEast.gif" alt="EastSouthEast Airlines" width="175" height="360"></td>
          <td><b>Good Times Weekly Packages<br>
            </b>Visiting SunLow Resorts has never been easier!<br>
            Through the end of this month, save up to one-third on Good Times
            weekly packages when you travel on EastSouthEast Airlines,
            the &quot;easy&quot; way to fly.<br>
            <br>
            <b>Primitive Luxuries <br>
            </b>Now, for a limited time only, you can experience  the luxury
            for which  SunLow is famous in a special &quot;back-to-nature&quot;
            feeling. With a Primitive Luxuries packages, you get a specially
            modified open-air guest room<br>            
            <a href="#" onClick="MM_popupMsg('SunLow Server Error.\r\rThe page you requested is not currently available.\rOur apologies for any inconvenience.\r\rPlease try again later.')">More &gt;&gt;</a></td>
        </tr>
      </table>
    </td>
    <td width="13"></td>
  </tr>
</table>&nbsp;</td>
  </tr>
</table>
</BODY>
</HTML>