<HTML>
<HEAD>
<TITLE>SunLow Resorts News and Information</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE WIDTH=536 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <!--DWLayoutTable-->
  <TR>
    <TD width="120" ROWSPAN=4 valign="top"> <img src="images/SunLowSmallLogo.gif" width="120" height="90"></TD>
    <TD width="29" height="19">&nbsp;</TD>
    <TD width="377">&nbsp;</TD>
    <TD width="10">&nbsp;</TD>
  </TR>
  <TR>
    <TD height="60">&nbsp;</TD>
    <TD valign="top"><div align="left"><img src="images/SunLowNews.gif" width="350" height="60"></div>
    </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD height="12" colspan="3" valign="top" bgcolor="#FFFF00"><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></TD>
  </TR>
  <TR>
    <TD height="7"></TD>
    <TD></TD>
    <TD></TD>
  </TR>
</TABLE>
<table width="536" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFF00">
  <!--DWLayoutTable-->
  <tr>
    <td width="536" height="300" valign="top" bgcolor="#FFFFFF"><p><b><br>
        Sixty percent of Customers
        Prefer &#8220;Concierge Class&#8221;      over &#8220;TCPass Plus&#8221;<br> 
        In Recent Survey!<br>
      </b><br>
    Recently, an independent polling service conducted a survey of 300 customers
    to discover their travel preferences. Over 60% of those polled preferred
    SunLow's
    &quot;Concierge Club&quot; to T.C. Resorts &quot;TCPass Plus&quot; program.<br>
    <br>
    SunLow's &quot;Concierge Club&quot; is the only business travel reward program
    that allows you to upgrade your accommodations from the very first day of
    use!
    Available for a slight service fee, Concierge Club membership entitles you
    to exclusive guest rooms and common areas . With Concierge Club, you can
    enjoy the luxury of free in-room dining, satellite TV and high-speed Internet
    access, and you have your own personal Concierge on call at all times.<br>
    <br>
    Best of all, Concierge Club benefits are available at all SunLow Resorts.(
    Damage due to recent inclement weather may temporarily restrict availability
    of club facilities.)</p>
    <p>Use one of the following links to download the complete data of the travel
    survey:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Download survey data <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/TravelSurvey.xls">in
   Excel format</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/TravelSurvey.MTW">in
    Minitab format</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/TravelSurvey.sav">in SPSS format</a><br>
    <br>
    </p>
    </td>
  </tr>
  <tr>
    <td height="12" valign="top" bgcolor="#FFFFFF"><font size="1">Interested
        in keeping up-to-date about SunLow Resorts News? Then consider subscribing
        to our e-mail service. <a href="#" onClick="MM_popupMsg('SunLow Server Error.\r\rThe page you requested is not currently available.\rOur apologies for any inconvenience.\r\rPlease try again later.');MM_popupMsg('SunLow Server Error.\r\rOur E-mail signup system is currently not available.\r\rPlease try again later.')">Click
        here to learn more</a></font></td>
  </tr>
</table>
</BODY>
</HTML>
