<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sunflowers Proposal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.proposalborder {
	border-top: thin none #000000;
	border-right: thin none #000000;
	border-bottom: thin solid #000000;
	border-left: thin none #000000;
}
-->
</style>
</head>

<body>
<table width="530" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="450" height="90" valign="top"><img src="images/BlueTriangle.gif" width="450" height="90"></td>
  <td width="80">&nbsp;</td>
  </tr>
  <tr>
    <td height="5"></td>
    <td></td>
  </tr>
</table>
<table width="530" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="18" height="175">&nbsp;</td>
    <td width="126" valign="top"><p><font color="#0000FF" size="2"><br>
      <br>
      For further
          information<br>
          contact:<br>
          Triangle Mall Management,<br>
        TriCities Office,<br>
        1 Triangle Square,<br>
        Glen Meadows</font></p>
    </td>
    <td width="129" valign="top"><p align="right" class="proposalborder"><font size="6" face="Times New Roman, Times, serif"><br>
        proposal<br>
        for</font></p>
    </td>
  <td width="190" valign="top"><img src="images/Sunflowers.gif" width="190" height="175"></td>
  <td width="47">&nbsp;</td>
  <td width="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="165">&nbsp;</td>
    <td colspan="4" valign="top" class="proposalborder"><hr>
      <p>As Sunflowers looks to expand its operations this year, we feel that
        there is a natural fit between your company's goals and our proven developments
      that offer retail, entertainment, and dining options for residents of upscale
      areas with exceptional disposal incomes and exclusive lifestyles.<br>
      <br>
      We believe that our &quot;unmall&quot; mall developments, with their elegant architecture
      and extensive landscaping, perfectly fits the image you seek for Sunflowers.
      Our park-like streets and casual fine dining anchors create an award-winning
      environment for retail sales. Our extensive competitive retail analysis
      coupled with our exclusive demographic and geographic profiles, regional
      economic analysis, and sales potential forecast analysis ensure that our
      developments maximize your business opportunities.<br>
      <br>
      We at Triangle Mall Management realize that your store opening strategies
      have been guided primarily by the number of square feet per location. However,
      we would like to suggest that our proven track record at improving sales
      for
      small chain stores is applicable to you.&nbsp;<br>
      <br>
      To that end, we have reanalyzed your store sales sample of 14 locations
      to include the average disposal income of the areas surrounding each store
      in
      the sample. As you can see from the data, there is a strong correlation
      between sales and the average disposal income of each surrounding community.<br>
      <br>
      Because Triangle Mall Management establishes its centers only in areas
      of exceptional affluence, those in which disposal income is no less than
      65K dollars, we project, based on your 14-store sample, that Sunflower
      shops in our developments
      will do no less than 10.6 million dollars in sales (calculated using the
      regression intercept -1.94 and the regression coefficient 0.193). We note
      that some of stores in your sample do much better than this and we would
      expect the same for any stores established in Triangle developments.<br>
      <br>
      Please review the 14-store data sample&nbsp;<br>&nbsp;&nbsp;      <a href="downloads/TriangleProposal.xls">Excel
      format</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/TriangleProposal.MTW">Minitab
      format</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/TriangleProposal.sav">SPSS format</a><br>
      and when you are satisfied, give us a call at your convenience.</p>
      <p>Respectfully submitted,<br>
        The Triangle Mall Development Team</p>
      <p><br>
        <br>
        <br>
      </p></td>
  <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
