<html>
<head>
<title>TV29: serving the TriCities Area</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>
<body class="sub">
<table width="90%" border="0" style="text-align: center" cellpadding="4" cellspacing="2">
  <!--DWLayoutTable-->
    <tr> 
      <td width="10%">&nbsp;</td>
      <td width="90%" style="vertical-align: top"><h2>
        <img src="images/TV29_logo.jpg" width="500" height="60"></h2> 
        <hr> <table width="100%" border="0" cellspacing="2" cellpadding="4">
          <tr> 
            
            <td style="vertical-align: top">&nbsp; <TABLE WIDTH=500 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/TV29-ads_01.jpg" WIDTH=500 HEIGHT=122 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/TV29-ads_02.jpg" WIDTH=149 HEIGHT=178 ALT=""></TD>
		<TD>
			<a href="javascript:;" onClick="MM_popupMsg('TV29 Video Server is currently down. Play try again later to view this clip.')"><IMG SRC="images/TV29-ads_03.jpg" ALT="" WIDTH=339 HEIGHT=37 border="0"></a></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/TV29-ads_04.jpg" WIDTH=12 HEIGHT=178 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/TV29-ads_05.jpg" WIDTH=339 HEIGHT=141 ALT=""></TD>
	</TR>
</TABLE></td>
            <td>              <h4><font color="#800040"><br>
              <br>
              Watch as we develop our brand new Web site
                in the coming weeks.</font></h4>
              <h4><font color="#800040">In the meantime, enjoy watching our programming every
                day.<br>
                <br>
              </font></h4>
               <h5><font color="#800040">TV29 is cable channel 497 in the Glen Meadows area.
               </font><font color="#800000">               </font>                </h5>
              <p class="StoryContentColor">&nbsp;</p>              </td>
          </tr>
        </table>
        <br>
        <hr noshade>        <p>All Contents Copyright
          TV29</p></td>
    </tr>
</table>
</body>
</html>
