<html>
<head>
<title>Web Case Links Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <!--DWLayoutTable-->
  <tr>
    <td width="127" rowspan="3"> <img src="images/SpringvilleCC.gif" width="127" height="120" border="0"></a></td>
    <td width="100%" height="47" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="35" valign="top" bgcolor="#CCCCCC"><div align="center"><font color="#FFFFFF" size="5" face="Courier New, Courier, mono"><strong>Springville
            Chamber of Commerce</strong></font></div>
    </td>
  </tr>
  <tr>
    <td height="46" valign="top" bgcolor="#FFFFFF"><div align="center"><span class="style1">Web Case Links Page 
	(<em>Statistics for Managers Using Microsoft Excel</em>, 6th Edition)</span></font></div>
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="9"><img src="images/spacer.gif" alt="" width="127" height="1"></td>
    <td></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <!--DWLayoutTable-->
  <tr>
    <td width="108" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="560" valign="top"> 
      <p align="left" class="style1">Web Cases help you explore the statistical topics
	 and issues introduced in the <em>Using Statistics</em> scenarios that open each chapter of your text.<br>
	 <br>
To go to the Web Case page for a specific chapter, either type the URL found in your book or (better) use the Web Case links below.	  </p>
<p align="left" class="style1">The
        Chapter 3 Web Case has two links and there is no Web Case for Chapters 17 and 18.</p>
     <div class="style1" align="center">
        <a href="GTM.htm">Chapter 1 Web Case </a><br>
	    <a href="EndRun.htm">Chapter 2 Web Case </a><br>  
		<a href="EndRun.htm">Chapter 3 Web Case (Question 1)</a><br> 
		<a href="ER_Survey.htm">Chapter 3 Web Case (Question 2)</a><br>  
  		<a href="ER_Guaranteed.htm">Chapter 4 Web Case </a><br> 
        <a href="ER_BullsandBears.htm">Chapter 5 Web Case </a><br> 
   		<a href="Our_DownloadResearch.htm">Chapter 6 Web Case </a><br> 
    	<a href="ConsumersConcerned.htm">Chapter 7 Web Case </a><br> 
	 	<a href="OurCampus_PymtSample.htm">Chapter 8 Web Case </a><br> 
 		<a href="OC_FullUp.htm">Chapter 9 Web Case </a><br> 
        <a href="MoreCheating.htm">Chapter 10 Web Case </a><br> 
   		<a href="OC_DataSelective.htm">Chapter 11 Web Case </a><br> 
    	<a href="SunLowHome.htm">Chapter 12 Web Case </a><br> 
	 	<a href="Triangle_Sunflower.htm">Chapter 13 Web Case </a><br> 
 		<a href="Omni_ISPGMemo.htm">Chapter 14 Web Case </a><br> 
        <a href="Omni_OmniPowerMB.htm">Chapter 15 Web Case </a><br> 
   		<a href="SCC_CirculationDispute.htm">Chapter 16 Web Case </a><br> 
    	<a href="SA_Home.htm">Chapter 19 Web Case </a> 
		

		
        </div>
         </td>
    <td width="56" valign="top">  </td>  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>